# EstadoCuenta

./: GX_KB_EstadoCuenta.mdf  GX_KB_EstadoCuenta_log.ldf  MM2.ari  MM4.ari  dbret_file.xpz  generators_translations.ari  iar_objs.xml  knowledgebase.connection  model.ini  nav_objs.xml  sm15_2.ari  sm15_4.ari
NETFrameworkSQLServer002/Web/: DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXCPRO15.002  GXHPRO15.002  GXPPRO15.002  GX_PRO15.002  GeneXus.Programs.Common.sdts.targets  GxWebStd.cs  PDFReport.ini  ReorganizationScript.txt  VirtualDirCreated  aactualizardatos.cs  actualizardatos.cs  aestadodecuenta.cs  avineta.cs  claves_rutas.cs  claves_rutas.js  claves_rutasconversion.cs  default.yaml  generar.cs  generar.js  genexus.programs.common.bld  getdatefriendlystring.cs  gx0010.cs  gx0010.js  gx0020.cs  gx0020.js  gx0030.cs  gx0030.js  gx0040.cs  gx0040.js  gx0050.cs  gx0050.js  gx0060.cs  gx0060.js  gxcfg.js  gxlred.cs  k2bchangepassword.cs  k2bgetcontext.cs  (+52 more)
NETFrameworkSQLServer002/Web/Resources/Spanish/: EstadoCuenta.css
NETFrameworkSQLServer002/Web/general/ui/: masterprompt.cs  masterprompt.js  masterunanimosidebar.cs  masterunanimosidebar.js  sidebaritemsdp.cs
NETFrameworkSQLServer002/Web/k2btools/: getdesignsystemoptions.cs  gxdomaindesignsystemoptionsdefaultvalue.cs  setdesignsystemoptionvalue.cs
NETFrameworkSQLServer002/Web/k2btools/controltypes/coloroptionpicker/: type_SdtColorOptions_Color.cs
NETFrameworkSQLServer002/Web/k2btools/designsystems/aries/: masterpage1_verticalmenu.cs  masterpage1_verticalmenu.js  masterpage2_horizontalmenu.cs  masterpage3_verticalmenu.cs  masterpage4_verticalmenu.cs  masterpage5_verticalmenu.cs  masterpage5_verticalmenu.js  (+16 more)
NETFrameworkSQLServer002/Web/k2btools/integrationprocedures/: getallnotificationsforcurrentuserdp.cs  getdesktopnotificationinformation.cs  getlatestnotificationsforcurrentuser.cs  getwebnotificationsunreadcount.cs
NETFrameworkSQLServer002/Web/k2btools/tabbedview/: gettabsmarkup.cs
NETFrameworkSQLServer002/Web/themes/: EstadoCuenta.json
(+743 files in other folders)
