 
 
 
pgm_main_i(proc,13,'ACTUALIZARDATOS',[ 15,'AACTUALIZARDATOS','Actualizar Datos','','','','HTTP' ]).
pgm_main_i(proc,15,'VINETA',[ 15,'AVINETA','Vineta','','','','HTTP' ]).
pgm_main_i(proc,14,'ESTADODECUENTA',[ 15,'AESTADODECUENTA','Estado De Cuenta','','','','HTTP' ]).
pgm_main_i(web,102,'GENERAR',[ 15,'GENERAR','Generar','','','','' ]).
 
pgm_prop_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP','OutputSDT',o(26,'GeneXusUnanimo\SidebarItems')).
pgm_prop_i(web,2,'GENERAL\UI\MASTERPROMPT','WEB_COMP','Master').
pgm_prop_i(web,1,'GENERAL\UI\MASTERUNANIMOSIDEBAR','WEB_COMP','Master').
pgm_prop_i(proc,13,'AACTUALIZARDATOS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,13,'ACTUALIZARDATOS','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,100,'K2BTOOLSCOMPONENTPLACEHOLDER','WEB_COMP','Yes').
pgm_prop_i(web,100,'K2BTOOLSCOMPONENTPLACEHOLDER','URLAccess','No').
pgm_prop_i(web,31,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SAMPLEFOOTERCOMPONENT','WEB_COMP','Yes').
pgm_prop_i(web,31,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SAMPLEFOOTERCOMPONENT','URLAccess','No').
pgm_prop_i(web,41,'K2BTOOLS\DESIGNSYSTEMS\ARIES\TABBEDVIEWFORUNIVERSALSEARCH','WEB_COMP','Yes').
pgm_prop_i(web,41,'K2BTOOLS\DESIGNSYSTEMS\ARIES\TABBEDVIEWFORUNIVERSALSEARCH','URLAccess','No').
pgm_prop_i(web,42,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SEARCHRESULTENTITYWC','WEB_COMP','Yes').
pgm_prop_i(web,42,'K2BTOOLS\DESIGNSYSTEMS\ARIES\SEARCHRESULTENTITYWC','URLAccess','No').
pgm_prop_i(web,29,'K2BTOOLS\DESIGNSYSTEMS\ARIES\NOTIFICATIONSVIEWER','WEB_COMP','Yes').
pgm_prop_i(web,29,'K2BTOOLS\DESIGNSYSTEMS\ARIES\NOTIFICATIONSVIEWER','URLAccess','No').
pgm_prop_i(web,20,'K2BTOOLSTABSTITLECOMPONENT','WEB_COMP','Yes').
pgm_prop_i(web,20,'K2BTOOLSTABSTITLECOMPONENT','URLAccess','No').
pgm_prop_i(proc,88,'K2BTOOLSGETUSEENCRYPTION',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,88,'K2BTOOLSGETUSEENCRYPTION','SOAP','0').
pgm_prop_i(web,28,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE1_VERTICALMENU','WEB_COMP','Master').
pgm_prop_i(web,34,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE5_VERTICALMENU','WEB_COMP','Master').
pgm_prop_i(web,33,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE2_HORIZONTALMENU','WEB_COMP','Master').
pgm_prop_i(proc,52,'K2BT_RETURNFILEINHTTPRESPONSE','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,35,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE3_VERTICALMENU','WEB_COMP','Master').
pgm_prop_i(mnproc,2,'K2BTOOLS\INTEGRATIONPROCEDURES\GETLATESTNOTIFICATIONSFORCURRENTUSER','OutputSDT',o(26,'K2BTools\IntegrationProcedures\WebNotificationSDT')).
pgm_prop_i(web,38,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE7_VERTICALMENU','WEB_COMP','Master').
pgm_prop_i(web,36,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE4_VERTICALMENU','WEB_COMP','Master').
pgm_prop_i(web,37,'K2BTOOLS\DESIGNSYSTEMS\ARIES\MASTERPAGE6_VERTICALMENU','WEB_COMP','Master').
pgm_prop_i(mnproc,3,'K2BTOOLS\INTEGRATIONPROCEDURES\GETALLNOTIFICATIONSFORCURRENTUSERDP','OutputSDT',o(26,'K2BTools\IntegrationProcedures\WebNotificationSDT')).
pgm_prop_i(proc,15,'AVINETA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,15,'VINETA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,14,'AESTADODECUENTA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,14,'ESTADODECUENTA','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,30,'K2BTOOLS\DESIGNSYSTEMS\ARIES\UICONFIGURATION','WEB_COMP','Yes').
pgm_prop_i(web,30,'K2BTOOLS\DESIGNSYSTEMS\ARIES\UICONFIGURATION','URLAccess','No').
pgm_prop_i(web,101,'K2BT_MASTERPAGE','WEB_COMP','Master').
 
model_wrkinfo_i([ '.NET Framework','NETFrameworkSQLServer002' ]).
 
model_info_i([ 'Design','NETFrameworkSQLServer002',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'DS_READ_REPLICA','No').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','Ü7Ú.ÌIê2â3Ì¿Ô¿').
datastore_i(1,'USER_ID',sa).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','192.168.200.145').
datastore_i(1,'CS_DBNAME','BDBI').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(spa).
 
lng_i(1,[ 'Spanish','Spanish',spa ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','ES',v).
lng_prop_i(1,'ISOCountryCode','ES',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','SPA',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','Spanish',d).
 
ver_stamp('20240304.174114').
 
ver_stamp(date(2024,3,4),time(11,47,39,44)).
 
