current_obj_i(2,web,37).
 
current_guid('bf6605fd-681a-4836-af55-7fdb95792e1b').
 
 
called_tree_i(13,37,1,45).
called_tree_i(13,37,1,37).
called_tree_i(13,37,1,43).
called_tree_i(13,37,1,42).
called_tree_i(13,37,1,36).
called_tree_i(13,37,1,24).
called_tree_i(13,37,1,28).
called_tree_i(13,37,1,32).
called_tree_i(13,37,1,38).
called_tree_i(13,37,1,17).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage6_verticalmenu',[],[],[],37).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
