current_obj_i(2,web,33).
 
current_guid('35c49c0b-ecd1-4911-94f5-c2e08a546af4').
 
 
called_tree_i(13,33,1,45).
called_tree_i(13,33,1,37).
called_tree_i(13,33,1,43).
called_tree_i(13,33,1,42).
called_tree_i(13,33,1,36).
called_tree_i(13,33,1,38).
called_tree_i(13,33,1,17).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage2_horizontalmenu',[],[],[],33).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BHorizontalMenu').
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
