current_obj_i(2,web,38).
 
current_guid('30d05dae-e1cb-40c6-9812-249b60fa1973').
 
 
called_tree_i(13,38,1,45).
called_tree_i(13,38,1,37).
called_tree_i(13,38,1,43).
called_tree_i(13,38,1,42).
called_tree_i(13,38,1,36).
called_tree_i(13,38,1,24).
called_tree_i(13,38,1,28).
called_tree_i(13,38,1,32).
called_tree_i(13,38,1,38).
called_tree_i(13,38,1,17).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage7_verticalmenu',[],[],[],38).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
