current_obj_i(2,web,101).
 
current_guid('aa4552f3-04c3-4938-97f8-8af742d49527').
 
 
called_tree_i(13,101,1,37).
called_tree_i(13,101,1,38).
called_tree_i(13,101,1,17).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(k2bt_masterpage,[],[],[],101).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BHorizontalMenu').
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
