spec_i([ proc,13,'Actualizar Datos','ActualizarDatos',78,spa,'18_0_7-179127' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 8 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'PK_CLAVES_RUTAS',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 1,8 ] ] ]).
 
las_i(2,[ [ 8 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Ü7Ú.ÌIê2â3Ì¿Ô¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.145')).
rule_i(0,datastore(1,'CS_DBNAME','BDBI')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ActualizarDatos')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_STREAMING_SUPPORT','Off')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'EstadoCuenta'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Mantenimiento'))).
rule_i(0,prop('ObjDesc','Actualizar Datos')).
rule_i(0,prop('ObjName','ActualizarDatos')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output('FIL')).
rule_i(0,file(1,'CLAVES_RUTAS',[ 1,6,7,8 ])).
rule_i(0,loc([ 1 ],'CLAVES_RUTAS','','LAN')).
rule_i(0,index(1,'PK_CLAVES_RUTAS',u,[ 1 ])).
rule_i(0,loc([ 1,'PK_CLAVES_RUTAS' ],'PK_CLAVES_RUTAS','','LAN')).
rule_i(0,p(0,0,fv,1,[ intname,'CLAVES_RUTAS' ])).
rule_i(0,p(0,0,fv,1,[ table,1 ])).
rule_i(0,p(0,12,fv,1,[])).
rule_i(0,p(0,12,fv,1,[ 'NAME','CLAVES_RUTAS' ])).
rule_i(0,p(0,12,fv,1,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,1,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,1,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'NAME','PK_CLAVES_RUTAS' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'EXTNAM','YES' ])).
 
a_i(1,2,t,1,[],[ [],'PK_CLAVES_RUTAS',[] ]).
 
v_i(t,i,1,[]).
v_i(t,o,1,8).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',12 ]).
attri_i(1,[ 'CLAVE_CATASTRAL',svchar,255,0,'',0,'CLAVE_CATASTRAL','',0 ]).
attri_i(8,[ 'ClavesRutaId',int,9,0,'ZZZZZZZZ9',0,'Claves Ruta Id','',0 ]).
attri_i('Count3',[ 'Count3',int,4,0,'ZZZ9',0,'Count3','',10 ]).
attri_i('Count2',[ 'Count2',int,4,0,'ZZZ9',0,'Count2','',9 ]).
attri_i('Count',[ 'Count',int,4,0,'ZZZ9',0,'Count','',8 ]).
 
table_i(1,[ 'CLAVES_RUTAS',[ 1,8 ],'CLAVES_RUTAS','CLAVES_RUTAS' ]).
 
index_i(1,[ 'PK_CLAVES_RUTAS',u,[ 1 ],'PK_CLAVES_RUTAS' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(2,1,u,[ [ 8 ],[],'PK_CLAVES_RUTAS',[] ]).
 
 
 
 
 
 
map_i(1,i,'PK_CLAVES_RUTAS',[ 'PK_CLAVES_RUTAS' ]).
map_i(1,a,8,[ 'ClavesRutaId' ]).
map_i(1,a,7,[ 'UMAPS' ]).
map_i(1,a,6,[ 'RUTA' ]).
map_i(1,a,1,[ 'CLAVE_CATASTRAL' ]).
map_i(1,i,'PK_CLAVES_RUTAS',[ 'PK_CLAVES_RUTAS' ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 8 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,7,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(1,3,2,10) ]).
b_line_i(3,2,1,cmd,3,[ t('',107,3,0),t('Count',23,3,0),t(=,10,3,0),t('Count',23,3,0),t(+,5,3,0),t('1',3,3,0) ]).
b_line_i(4,2,1,cmd,3,[]).
b_line_i(5,2,1,cmd,3,[ t('',107,5,0),t(8,2,3,0),t(=,10,3,0),t('Count',23,3,0) ]).
b_line_i(6,2,1,cmd,3,[ t('',128,6,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,13).
 
att_prop_i(2,8,'ExternalName','ClavesRutaId',d).
att_prop_i(2,8,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,'AUTONUMBER','0',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','ClavesRutaId',v).
att_prop_i(2,1,'ExternalName','CLAVE_CATASTRAL',d).
att_prop_i(2,1,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','CLAVE_CATASTRAL',v).
 
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,13,'ACTUALIZARDATOS','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,13,'ACTUALIZARDATOS',[ 15,'AACTUALIZARDATOS','Actualizar Datos','','','','HTTP' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
