spec_i([ proc,16,l('Procedure1'),'Procedure1',78,spa,'18_0_7-179127' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 3 ],[]).
 
level_i(2,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 3 ] ] ],[ [ [ 6 ],[] ] ],[ 3 ],'IPK_RUTAS_COLONIA',[],[] ]).
level_i(3,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 6,1 ] ] ],[ [ [ 5 ],[] ] ],[ 1 ],'PK_CLAVES_RUTAS',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(6,2),t(=,10),t(3,23) ],[ 3,6 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 6,3 ] ] ]).
ta_i(3,[ [ [ 5,6 ],[ 5,1 ] ] ]).
 
las_i(2,[ [ 3 ] ]).
las_i(3,[ [ 6,1 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Ü7Ú.ÌIê2â3Ì¿Ô¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.145')).
rule_i(0,datastore(1,'CS_DBNAME','BDBI')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Procedure1')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Mantenimiento'))).
rule_i(0,prop('ObjDesc','Procedure1')).
rule_i(0,prop('ObjName','Procedure1')).
rule_i(0,maingen(15)).
rule_i(0,output('FIL')).
rule_i(0,file(6,'RUTAS_COLONIA',[ 3,4,5 ])).
rule_i(0,loc([ 6 ],'RUTAS_COLONIA','','LAN')).
rule_i(0,index(6,'IPK_RUTAS_COLONIA',u,[ 3 ])).
rule_i(0,loc([ 6,'IPK_RUTAS_COLONIA' ],'IPK_RUTAS_COLONIA','','LAN')).
rule_i(0,file(5,'CLAVES_RUTAS',[ 1,6,7,8 ])).
rule_i(0,loc([ 5 ],'CLAVES_RUTAS','','LAN')).
rule_i(0,index(5,'PK_CLAVES_RUTAS',u,[ 1 ])).
rule_i(0,loc([ 5,'PK_CLAVES_RUTAS' ],'PK_CLAVES_RUTAS','','LAN')).
rule_i(0,p(0,0,fv,1,[ intname,'CLAVES_RUTAS' ])).
rule_i(0,p(0,0,fv,1,[ table,5 ])).
rule_i(0,p(0,12,fv,1,[])).
rule_i(0,p(0,12,fv,1,[ 'NAME','CLAVES_RUTAS' ])).
rule_i(0,p(0,12,fv,1,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,1,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,1,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'NAME','PK_CLAVES_RUTAS' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,0,fv,3,[ intname,'RUTAS_COLONIA' ])).
rule_i(0,p(0,0,fv,3,[ table,6 ])).
rule_i(0,p(0,12,fv,3,[])).
rule_i(0,p(0,12,fv,3,[ 'NAME','RUTAS_COLONIA' ])).
rule_i(0,p(0,12,fv,3,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,3,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,3,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[ 'NAME','IPK_RUTAS_COLONIA' ])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[ 'EXTNAM','YES' ])).
 
a_i(1,3,t,5,[],[ [],'PK_CLAVES_RUTAS',[] ]).
a_i(2,2,t,6,[],[ [],'IPK_RUTAS_COLONIA',[] ]).
 
v_i(t,i,1,[]).
v_i(t,o,1,6).
v_i(t,o,1,1).
v_i(t,i,2,[]).
v_i(t,o,2,3).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',12 ]).
attri_i(6,[ 'CLAVES_RUTASRUTA',int,18,6,'ZZZZZZZZZZ9.999999',0,l('CLAVES_RUTASRUTA'),'',0 ]).
attri_i(3,[ 'RUTAS_COLONIARUTA',int,18,6,'ZZZZZZZZZZ9.999999',0,l('RUTAS_COLONIARUTA'),'',0 ]).
attri_i(1,[ 'CLAVE_CATASTRAL',svchar,255,0,'',0,l('CLAVE_CATASTRAL'),'',0 ]).
attri_i('Clave',[ clave,svchar,40,0,'',0,l(clave),'',9 ]).
attri_i('Count',[ count,int,4,0,'ZZZ9',0,l(count),'',8 ]).
 
table_i(5,[ 'CLAVES_RUTAS',[ 1,6 ],l('CLAVES_RUTAS'),'CLAVES_RUTAS' ]).
table_i(6,[ 'RUTAS_COLONIA',[ 3 ],l('RUTAS_COLONIA'),'RUTAS_COLONIA' ]).
 
index_i(6,[ 'IPK_RUTAS_COLONIA',u,[ 3 ],'IPK_RUTAS_COLONIA' ]).
index_i(5,[ 'PK_CLAVES_RUTAS',u,[ 1 ],'PK_CLAVES_RUTAS' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(5,i,'PK_CLAVES_RUTAS',[ 'PK_CLAVES_RUTAS' ]).
map_i(5,a,8,[ 'ClavesRutaId' ]).
map_i(5,a,7,[ 'UMAPS' ]).
map_i(5,a,6,[ 'RUTA' ]).
map_i(5,a,1,[ 'CLAVE_CATASTRAL' ]).
map_i(6,i,'IPK_RUTAS_COLONIA',[ 'IPK_RUTAS_COLONIA' ]).
map_i(6,a,5,[ 'RutaColoniaId' ]).
map_i(6,a,4,[ 'COLONIA' ]).
map_i(6,a,3,[ 'RUTA' ]).
map_i(6,i,'IPK_RUTAS_COLONIA',[ 'IPK_RUTAS_COLONIA' ]).
map_i(5,i,'PK_CLAVES_RUTAS',[ 'PK_CLAVES_RUTAS' ]).
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[],[ [ 1 ],[ 6,3 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(2,2,nvg,3,4,4).
b_group_i(3,1,lit,0,5,5).
b_group_i(2,3,lit,0,9,8).
b_group_i(1,3,lit,0,13,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(6,3,2,10) ]).
b_line_i(3,2,1,cmd,3,[ t('',107,3,0),t('Count',23,3,0),t(=,10,3,0),t('Count',23,3,0),t(+,5,3,0),t('1',3,3,0) ]).
b_line_i(4,3,1,cmd,5,[ t('',121,4,0),t(table,3,4,11),t(5,3,4,11) ]).
b_line_i(6,3,1,cmd,5,[ t('',107,6,0),t('Clave',23,5,0),t(=,10,5,0),t(1,2,5,0) ]).
b_line_i(7,3,1,cmd,5,[]).
b_line_i(8,3,1,cmd,5,[ t('',128,8,0) ]).
b_line_i(9,2,3,cmd,8,[ t('',109,9,0),t('Count',23,8,5),t(>,10,8,12),t('0',3,8,14) ]).
b_line_i(10,2,3,cmd,8,[ t('',139,10,0) ]).
b_line_i(11,2,3,cmd,8,[ t('',111,11,0) ]).
b_line_i(12,2,3,cmd,8,[ t('',128,12,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,1,'ExternalName','CLAVE_CATASTRAL',d).
att_prop_i(2,1,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','CLAVE_CATASTRAL',v).
att_prop_i(2,3,'ExternalName','RUTAS_COLONIARUTA',d).
att_prop_i(2,3,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'AUTONUMBER','0',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','RUTAS_COLONIARUTA',v).
att_prop_i(2,6,'ExternalName','CLAVES_RUTASRUTA',d).
att_prop_i(2,6,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,'',d).
att_prop_i(2,6,'AUTONUMBER','0',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','CLAVES_RUTASRUTA',v).
 
 
tbl_att_prop_i(2,6,3,'AllowNulls',n).
tbl_att_prop_i(2,5,1,'AllowNulls',n).
 
 
 
 
a_alias_i(6,'CLAVES_RUTASRUTA').
a_alias_i(3,'RUTAS_COLONIARUTA').
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,16,'PROCEDURE1','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
