current_obj_i(4,web,28).
 
current_guid('78770fe2-c6f0-457a-b85e-60fbcb9ef52e').
 
 
called_tree_i(13,28,1,45).
called_tree_i(13,28,1,37).
called_tree_i(13,28,1,43).
called_tree_i(13,28,1,42).
called_tree_i(13,28,1,36).
called_tree_i(13,28,1,24).
called_tree_i(13,28,1,28).
called_tree_i(13,28,1,32).
called_tree_i(13,28,1,38).
called_tree_i(13,28,1,17).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage1_verticalmenu',[],[],[],28).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
