current_obj_i(4,web,35).
 
current_guid('a61d99c7-0223-49ca-b38b-2ccf545b2706').
 
 
called_tree_i(13,35,1,45).
called_tree_i(13,35,1,37).
called_tree_i(13,35,1,43).
called_tree_i(13,35,1,42).
called_tree_i(13,35,1,36).
called_tree_i(13,35,1,24).
called_tree_i(13,35,1,28).
called_tree_i(13,35,1,32).
called_tree_i(13,35,1,38).
called_tree_i(13,35,1,17).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage3_verticalmenu',[],[],[],35).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
