current_obj_i(4,web,34).
 
current_guid('165dd11e-0ac9-4c2b-b387-c3ccc89a6852').
 
 
called_tree_i(13,34,1,45).
called_tree_i(13,34,1,37).
called_tree_i(13,34,1,42).
called_tree_i(13,34,1,36).
called_tree_i(13,34,1,24).
called_tree_i(13,34,1,28).
called_tree_i(13,34,1,32).
called_tree_i(13,34,1,38).
called_tree_i(13,34,1,17).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage5_verticalmenu',[],[],[],34).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
