current_obj_i(4,web,36).
 
current_guid('92abbcb4-f07c-4c5d-99c4-a23b233bfc0a').
 
 
called_tree_i(13,36,1,45).
called_tree_i(13,36,1,37).
called_tree_i(13,36,1,43).
called_tree_i(13,36,1,42).
called_tree_i(13,36,1,36).
called_tree_i(13,36,1,24).
called_tree_i(13,36,1,28).
called_tree_i(13,36,1,32).
called_tree_i(13,36,1,38).
called_tree_i(13,36,1,17).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\masterpage4_verticalmenu',[],[],[],36).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BAccordionMenu').
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
