current_obj_i(4,web,30).
 
current_guid('5d26113d-9299-4b77-99c4-a9b3d7f19031').
 
 
called_tree_i(13,30,1,19).
called_tree_i(13,30,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\uiconfiguration',[],[],[],30).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BToggleBar').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
