current_obj_i(4,web,39).
 
current_guid('c3a7fea1-7c2f-465f-b94c-696bfc4f5778').
 
 
called_tree_i(13,39,1,40).
called_tree_i(13,39,1,47).
called_tree_i(13,39,1,92).
called_tree_i(13,39,1,50).
called_tree_i(13,39,1,91).
called_tree_i(13,39,1,55).
called_tree_i(13,39,1,80).
called_tree_i(13,39,33,3).
called_tree_i(13,39,1,90).
 
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXus\Common\Log').
 
 
 
 
 
 
 
 
 
ij_object_dependency('k2btools\designsystems\aries\viewallnotifications',[],[],[],39).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('K2BControlBeautify').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
