spec_i([ proc,15,'Vineta','Vineta',78,spa,'18_0_7-179127' ]).
 
struct_i(2,1,[],[]).
struct_i(4,2,[ 7 ],[]).
struct_i(3,2,[ 6 ],[]).
 
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 7,6,1 ] ] ],[ [ [ 5 ],[] ] ],[ 1 ],'PK_CLAVES_RUTAS',[],[] ]).
level_i(4,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 2,10,9,12 ] ] ],[ [ [ 4 ],[] ] ],[ 2 ],'IPK_MORA',[ 4,[ [ [],'Art_id_doc',2 ] ] ],[] ]).
level_i(3,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 3,4 ] ] ],[ [ [ 6 ],[] ] ],[ 3 ],'IPK_RUTAS_COLONIA',[ 6,[ [ [],6,3 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(2,[ [ c([ t(6,2),t(=,10),t('Clave',23) ],[ 6 ]) ] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 5,7 ],[ 5,6 ],[ 5,1 ] ] ]).
ta_i(4,[ [ [ 4,2 ],[ 4,10 ],[ 4,9 ],[ 4,12 ] ] ]).
ta_i(3,[ [ [ 6,3 ],[ 6,4 ] ] ]).
 
las_i(2,[ [ 7,6,1 ] ]).
las_i(4,[ [ 2,10,9,12 ] ]).
las_i(3,[ [ 3,4 ] ]).
 
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Ü7Ú.ÌIê2â3Ì¿Ô¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.145')).
rule_i(0,datastore(1,'CS_DBNAME','BDBI')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Vineta')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_STREAMING_SUPPORT','Off')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Estado_de_Cuenta'))).
rule_i(0,prop('ObjDesc','Vineta')).
rule_i(0,prop('ObjName','Vineta')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Clave' ],[])).
rule_i(0,parmio([ [ 'Clave',in ] ])).
rule_i(0,output_file(t('Ruta',23),t(pdf,3))).
rule_i(0,output('FIL')).
rule_i(0,file(5,'CLAVES_RUTAS',[ 1,6,7,8 ])).
rule_i(0,loc([ 5 ],'CLAVES_RUTAS','','LAN')).
rule_i(0,index(5,'PK_CLAVES_RUTAS',u,[ 1 ])).
rule_i(0,loc([ 5,'PK_CLAVES_RUTAS' ],'PK_CLAVES_RUTAS','','LAN')).
rule_i(0,file(4,'MORA',[ 2,9,10,11,12,13,14,15,16,17,18,19 ])).
rule_i(0,loc([ 4 ],'MORA','','LAN')).
rule_i(0,index(4,'IPK_MORA',u,[ 2 ])).
rule_i(0,loc([ 4,'IPK_MORA' ],'IPK_MORA','','LAN')).
rule_i(0,file(6,'RUTAS_COLONIA',[ 3,4,5 ])).
rule_i(0,loc([ 6 ],'RUTAS_COLONIA','','LAN')).
rule_i(0,index(6,'IPK_RUTAS_COLONIA',u,[ 3 ])).
rule_i(0,loc([ 6,'IPK_RUTAS_COLONIA' ],'IPK_RUTAS_COLONIA','','LAN')).
rule_i(0,p(0,0,fv,3,[ intname,'RUTAS_COLONIA' ])).
rule_i(0,p(0,0,fv,3,[ table,6 ])).
rule_i(0,p(0,12,fv,3,[])).
rule_i(0,p(0,12,fv,3,[ 'NAME','RUTAS_COLONIA' ])).
rule_i(0,p(0,12,fv,3,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,3,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,3,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[ 'NAME','IPK_RUTAS_COLONIA' ])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 3,3 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,0,fv,2,[ intname,'MORA' ])).
rule_i(0,p(0,0,fv,2,[ table,4 ])).
rule_i(0,p(0,12,fv,2,[])).
rule_i(0,p(0,12,fv,2,[ 'NAME','MORA' ])).
rule_i(0,p(0,12,fv,2,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,2,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,2,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'NAME','IPK_MORA' ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,0,fv,1,[ intname,'CLAVES_RUTAS' ])).
rule_i(0,p(0,0,fv,1,[ table,5 ])).
rule_i(0,p(0,12,fv,1,[])).
rule_i(0,p(0,12,fv,1,[ 'NAME','CLAVES_RUTAS' ])).
rule_i(0,p(0,12,fv,1,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,1,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,1,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'NAME','PK_CLAVES_RUTAS' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 1,1 ],[ 'EXTNAM','YES' ])).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,3,t,6,[],[ [ [ [],6,3 ] ],'IPK_RUTAS_COLONIA',[] ]).
a_i(3,4,t,4,[],[ [ [ [],'Art_id_doc',2 ] ],'IPK_MORA',[] ]).
a_i(4,2,t,5,[],[ [],'PK_CLAVES_RUTAS',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(t,i,2,6).
v_i(t,o,2,3).
v_i(t,o,2,4).
v_i(t,i,3,'Art_id_doc').
v_i(t,o,3,2).
v_i(t,o,3,10).
v_i(t,o,3,9).
v_i(t,o,3,12).
v_i(t,i,4,[]).
v_i(t,o,4,7).
v_i(t,o,4,6).
v_i(t,o,4,1).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',66 ]).
attri_i(3,[ 'RUTAS_COLONIARUTA',int,18,6,'ZZZZZZZZZZ9.999999',0,'RUTAS_COLONIARUTA','',0 ]).
attri_i(6,[ 'CLAVES_RUTASRUTA',int,18,6,'ZZZZZZZZZZ9.999999',0,'CLAVES_RUTASRUTA','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',65 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',64 ]).
attri_i(1,[ 'CLAVE_CATASTRAL',svchar,255,0,'',0,'CLAVE_CATASTRAL','',0 ]).
attri_i(7,[ 'UMAPS',int,18,6,'ZZZZZZZZZZ9.999999',0,'UMAPS','',0 ]).
attri_i(10,[ 'NOMBRE',svchar,323,0,'',0,'NOMBRE','',0 ]).
attri_i(9,[ 'ACT_ID_CARD',svchar,40,0,'',0,'ACT_ID_CARD','',0 ]).
attri_i(2,[ 'ART_ID_DOC',svchar,40,0,'',0,'ART_ID_DOC','',0 ]).
attri_i(12,[ 'NOMBRE_COLONIA',svchar,60,0,'',0,'NOMBRE_COLONIA','',0 ]).
attri_i(4,[ 'COLONIA',svchar,255,0,'',0,'COLONIA','',0 ]).
attri_i('Ruta',[ 'Ruta',svchar,120,0,'',0,'Ruta','',60 ]).
attri_i('Nombre_colonia',[ 'NOMBRE_COLONIA',svchar,60,0,'',0,'NOMBRE_COLONIA','',59 ]).
attri_i('Colonia',[ 'COLONIA',svchar,255,0,'',0,'COLONIA','',58 ]).
attri_i('Rutas_coloniaruta',[ 'RUTAS_COLONIARUTA',int,18,6,'ZZZZZZZZZZ9.999999',0,'RUTA','',57 ]).
attri_i('Umaps',[ 'UMAPS',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'UMAPS','',56 ]).
attri_i('Mensaje2',[ 'Mensaje2',svchar,120,0,'',0,'Mensaje2','',55 ]).
attri_i('Mensaje',[ 'Mensaje',svchar,500,0,'',0,'Mensaje','',54 ]).
attri_i('Hora',[ 'Hora',dtime,0,8,'99:99:99',0,'Hora','',53 ]).
attri_i('Count3',[ count3,int,4,0,'ZZZ9',0,count3,'',52 ]).
attri_i('Art_id_doc',[ 'ART_ID_DOC',svchar,40,0,'',0,'ART_ID_DOC','',51 ]).
attri_i('Trendeaseotot',[ 'TrenDeAseotot',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Tren De Aseotot','',50 ]).
attri_i('Trendeaseo1',[ 'TrenDeAseo1',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Tren De Aseo1','',49 ]).
attri_i('Trendeaseo',[ 'TrenDeAseo',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99',0,'Tren De Aseo','',48 ]).
attri_i('Totaltot',[ 'Totaltot',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Totaltot','',47 ]).
attri_i('Total1',[ 'Total1',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Total1','',46 ]).
attri_i('Total',[ 'Total',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Total','',45 ]).
attri_i('Tipomovimientoguid',[ 'TipoMovimientoGUID',guid,4,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'Tipo Movimiento GUID','',44 ]).
attri_i('Tbl_accountacc_id',[ 'TBL_ACCOUNTACC_ID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'ACC_ID','',43 ]).
attri_i('Tasabomberostot',[ 'TasaBomberostot',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Tasa Bomberostot','',42 ]).
attri_i('Tasabomberos1',[ 'TasaBomberos1',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Tasa Bomberos1','',41 ]).
attri_i('Tasabomberos',[ 'TasaBomberos',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Tasa Bomberos','',40 ]).
attri_i('Subtotal1',[ 'SubTotal1',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99',0,'Sub Total1','',39 ]).
attri_i('Subtotal',[ 'SubTotal',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99',0,'Sub Total','',38 ]).
attri_i('Para',[ 'Para',int,4,0,'ZZZ9',0,'Para','',37 ]).
attri_i('Objetoimponible',[ 'ObjetoImponible',guid,4,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'Objeto Imponible','',36 ]).
attri_i('Nombre',[ 'Nombre',svchar,200,0,'',0,'Nombre','',35 ]).
attri_i('Movimiento',[ 'Movimiento',svchar,40,0,'',0,'Movimiento','',34 ]).
attri_i('Mov_id',[ 'MOV_ID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'MOV_ID','',33 ]).
attri_i('Monto',[ 'Monto',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Monto','',32 ]).
attri_i('Interestot',[ 'Interestot',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Interestot','',31 ]).
attri_i('Interes3',[ 'Interes3',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Interes3','',30 ]).
attri_i('Interes2',[ 'Interes2',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99',0,'Interes2','',29 ]).
attri_i('Interes1',[ 'Interes1',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99',0,'Interes1','',28 ]).
attri_i('Interes',[ 'Interes',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Interes','',27 ]).
attri_i('Impuestostot',[ 'Impuestostot',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Impuestostot','',26 ]).
attri_i('Impuestos1',[ 'Impuestos1',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Impuestos1','',25 ]).
attri_i('Impuestos',[ 'Impuestos',int,16,2,'Z,ZZZ,ZZZ,ZZZ,ZZ9.99 LPS',0,'Impuestos','',24 ]).
attri_i('Fecha3',[ 'Fecha3',date,8,0,'99/99/9999',0,'Fecha3','',23 ]).
attri_i('Fecha2',[ 'Fecha2',date,8,0,'99/99/99',0,'Fecha2','',22 ]).
attri_i('Fecha',[ 'Fecha',date,8,0,'99/99/99',0,'Fecha','',21 ]).
attri_i('Dias',[ 'Dias',int,8,0,'ZZZZZZZ9',0,'Dias','',20 ]).
attri_i('Cuenta',[ 'Cuenta',guid,4,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'Cuenta','',19 ]).
attri_i('Count5',[ 'Count5',int,4,0,'ZZZ9',0,'Count5','',18 ]).
attri_i('Count4',[ count4,int,4,0,'ZZZ9',0,count4,'',17 ]).
attri_i('Count2',[ count2,int,4,0,'ZZZ9',0,count2,'',16 ]).
attri_i('Count',[ count,int,4,0,'ZZZ9',0,count,'',15 ]).
attri_i('Contador',[ 'CONTADOR',int,4,0,'ZZZ9',0,'CONTADOR','',14 ]).
attri_i('Clave',[ 'Clave',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Clave','',13 ]).
attri_i('Anio2',[ 'Anio2',int,4,0,'ZZZ9',0,'Anio2','',12 ]).
attri_i('Anio',[ 'Anio',int,4,0,'ZZZ9',0,'Anio','',11 ]).
attri_i('Act_id_card',[ 'ACT_ID_CARD',svchar,40,0,'',0,'ACT_ID_CARD','',10 ]).
attri_i('Act_id',[ 'ACT_ID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'ACT_ID','',9 ]).
attri_i('Acc_number',[ 'ACC_NUMBER',svchar,60,0,'',0,'ACC_NUMBER','',8 ]).
 
table_i(6,[ 'RUTAS_COLONIA',[ 3,4 ],'RUTAS_COLONIA','RUTAS_COLONIA' ]).
table_i(4,[ 'MORA',[ 2,9,10,12 ],'MORA','MORA' ]).
table_i(5,[ 'CLAVES_RUTAS',[ 1,6,7 ],'CLAVES_RUTAS','CLAVES_RUTAS' ]).
 
index_i(5,[ 'PK_CLAVES_RUTAS',u,[ 1 ],'PK_CLAVES_RUTAS' ]).
index_i(4,[ 'IPK_MORA',u,[ 2 ],'IPK_MORA' ]).
index_i(6,[ 'IPK_RUTAS_COLONIA',u,[ 3 ],'IPK_RUTAS_COLONIA' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(4,0,0,[ [ [ 2,23,'Art_id_doc',= ] ],one ]).
start_i(3,0,0,[ [ [ 3,2,6,= ] ],one ]).
 
end_i(4,0,0,[ [ [ t(2,2),t(=,10),t('Art_id_doc',23) ] ] ]).
end_i(3,0,0,[ [ [ t(3,2),t(=,10),t(6,23) ] ] ]).
 
 
map_i(6,i,'IPK_RUTAS_COLONIA',[ 'IPK_RUTAS_COLONIA' ]).
map_i(6,a,5,[ 'RutaColoniaId' ]).
map_i(6,a,4,[ 'COLONIA' ]).
map_i(6,a,3,[ 'RUTA' ]).
map_i(4,i,'IPK_MORA',[ 'IPK_MORA' ]).
map_i(4,a,19,[ 'MoraId' ]).
map_i(4,a,18,[ 'INTERES' ]).
map_i(4,a,17,[ 'TASA_BOMBEROS' ]).
map_i(4,a,16,[ 'TREN_DE_ASEO' ]).
map_i(4,a,15,[ 'IMPUESTO' ]).
map_i(4,a,14,[ 'DIAS' ]).
map_i(4,a,13,[ 'OBL_YEAR' ]).
map_i(4,a,12,[ 'NOMBRE_COLONIA' ]).
map_i(4,a,11,[ 'SECTOR_COLONIA' ]).
map_i(4,a,10,[ 'NOMBRE' ]).
map_i(4,a,9,[ 'ACT_ID_CARD' ]).
map_i(4,a,2,[ 'ART_ID_DOC' ]).
map_i(5,i,'PK_CLAVES_RUTAS',[ 'PK_CLAVES_RUTAS' ]).
map_i(5,a,8,[ 'ClavesRutaId' ]).
map_i(5,a,7,[ 'UMAPS' ]).
map_i(5,a,6,[ 'RUTA' ]).
map_i(5,a,1,[ 'CLAVE_CATASTRAL' ]).
map_i(5,i,'PK_CLAVES_RUTAS',[ 'PK_CLAVES_RUTAS' ]).
map_i(4,i,'IPK_MORA',[ 'IPK_MORA' ]).
map_i(6,i,'IPK_RUTAS_COLONIA',[ 'IPK_RUTAS_COLONIA' ]).
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[],[ [ 4 ],[ 3,6 ],[] ]).
break_i(4,nvg,2,[],[ [ 12,2,9,10,7 ],[ 2 ],[] ]).
break_i(2,nvg,1,[ 1 ],[ [ 1,7 ],[ 6 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,4,4).
b_group_i(2,1,lit,0,5,5).
b_group_i(2,2,nvg,3,9,9).
b_group_i(3,1,lit,0,10,10).
b_group_i(2,3,lit,0,13,9).
b_group_i(2,4,nvg,4,15,15).
b_group_i(4,1,lit,0,16,16).
b_group_i(2,5,lit,0,29,39).
b_group_i(1,3,lit,0,49,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Fecha3',23,0,0),t(=,10,0,0),t([ t('Datetime',36,0,0),t('now(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Hora',23,0,0),t(=,10,0,0),t([ t('Datetime',36,0,0),t('now(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,2,1,cmd,5,[ t('',121,4,0),t(table,3,4,10),t(5,3,4,10),t('ORDER',39,4,23),t(1,2,4,29) ]).
b_line_i(6,2,1,cmd,5,[ t('',107,6,0),t('Count',23,5,0),t(=,10,5,0),t('Count',23,5,0),t(+,5,5,0),t('1',3,5,0) ]).
b_line_i(7,2,1,cmd,5,[ t('',107,7,0),t('Art_id_doc',23,5,0),t(=,10,5,0),t(1,2,5,0) ]).
b_line_i(8,2,1,cmd,5,[]).
b_line_i(9,3,1,cmd,10,[ t('',121,9,0),t(table,3,9,11),t(6,3,9,11) ]).
b_line_i(11,3,1,cmd,10,[ t('',107,11,0),t('Colonia',23,10,0),t(=,10,10,0),t(4,2,10,0) ]).
b_line_i(12,3,1,cmd,10,[ t('',128,12,0) ]).
b_line_i(13,2,3,cmd,9,[]).
b_line_i(14,2,3,cmd,9,[ t('',107,14,0),t('Umaps',23,9,0),t(=,10,9,0),t(7,2,9,0) ]).
b_line_i(15,4,1,cmd,16,[ t('',121,15,0),t(table,3,15,11),t(4,3,15,11) ]).
b_line_i(17,4,1,cmd,16,[ t('',107,17,0),t('Count3',23,16,0),t(=,10,16,0),t('Count3',23,16,0),t(+,5,16,0),t('1',3,16,0) ]).
b_line_i(18,4,1,cmd,16,[ t('',107,18,0),t('Umaps',23,16,0),t(=,10,16,0),t(7,2,16,0) ]).
b_line_i(19,4,1,cmd,16,[ t('',107,19,0),t('Nombre',23,16,0),t(=,10,16,0),t(10,2,16,0) ]).
b_line_i(20,4,1,cmd,16,[ t('',107,20,0),t('Act_id_card',23,16,0),t(=,10,16,0),t(9,2,16,0) ]).
b_line_i(21,4,1,cmd,16,[ t('',107,21,0),t('Art_id_doc',23,16,0),t(=,10,16,0),t(2,2,16,0) ]).
b_line_i(22,4,1,cmd,16,[ t('',107,22,0),t('Nombre_colonia',23,16,0),t(=,10,16,0),t(12,2,16,0) ]).
b_line_i(23,4,1,cmd,16,[]).
b_line_i(24,4,1,cmd,16,[ t('',109,24,0),t('Count3',23,16,6),t(=,10,16,14),t('1',3,16,16) ]).
b_line_i(25,4,1,cmd,16,[]).
b_line_i(26,4,1,cmd,16,[ t('',139,26,0) ]).
b_line_i(27,4,1,cmd,16,[ t('',111,27,0) ]).
b_line_i(28,4,1,cmd,16,[ t('',128,28,0) ]).
b_line_i(29,2,5,pb,23,[ t('Datos',29,23,7) ]).
b_line_i([ 29,0 ],2,5,line,23,[ t(' ',3,0,0) ]).
b_line_i([ 29,1 ],2,5,line,24,[ t('Alcaldía Municipal del Distrito Cental',3,1,15) ]).
b_line_i([ 29,3 ],2,5,line,26,[ t('Tegucigalpa, Honduras',3,3,15) ]).
b_line_i([ 29,5 ],2,5,line,28,[ t('GERENCIA DE RECAUDACIÓN Y CONTROL FINANCIERO',3,5,15) ]).
b_line_i([ 29,8 ],2,5,line,31,[ t('Nombre:',3,8,8),t('Nombre',23,8,17),t('Fecha:',3,8,72),t('Fecha3',23,8,79) ]).
b_line_i([ 29,11 ],2,5,line,34,[ t('Identidad:',3,11,8),t('Act_id_card',23,11,19),t('Clave Catastral:',3,11,72),t('Art_id_doc',23,11,89) ]).
b_line_i([ 29,13 ],2,5,line,36,[ t('Codigo de UMAPS:',3,13,8),t('Umaps',23,13,27),t('Colonia: ',3,13,72),t('Colonia',23,13,82) ]).
b_line_i([ 29,15 ],2,5,line,38,[ t(' ',3,15,0) ]).
b_line_i(30,2,5,cmd,39,[]).
b_line_i(31,2,5,cmd,39,[]).
b_line_i(32,2,5,cmd,39,[]).
b_line_i(33,2,5,cmd,39,[ t('',128,33,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',12269,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(11,29,t('Nombre:',3),[ font('Arial',10,[ bold ]),rect(58,133,125,155),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(14,29,t('Alcaldía Municipal del Distrito Cental',3),[ font('Arial',20,[ bold ]),rect(108,17,683,67),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(15,29,t('Nombre',23),[ font('Arial',10,[]),rect(125,133,458,155),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&nombre'),ctrltype(edit,15),ispwd(0),gxcolor([]) ]).
lit_i(16,29,t('Act_id_card',23),[ font('Arial',10,[]),rect(133,167,391,189),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&act_id_card'),ctrltype(edit,16),ispwd(0),gxcolor([]) ]).
lit_i(17,29,t('Art_id_doc',23),[ font('Arial',10,[]),rect(625,167,817,189),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&art_id_doc'),ctrltype(edit,17),ispwd(0),gxcolor([]) ]).
lit_i(39,29,bitmap(i(98,'95130b7a-b128-4e54-8298-646ac84013e4')),[ ctlname('Gxreportimage1'),rect(683,0,816,67) ]).
lit_i(40,29,bitmap(i(98,'eda46848-09cd-492f-abad-525fdafedf51')),[ ctlname('Gxreportimage2'),rect(17,0,109,83) ]).
lit_i(41,29,t('Tegucigalpa, Honduras',3),[ font('Arial',10,[ bold ]),rect(108,50,683,100),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(42,29,t('GERENCIA DE RECAUDACIÓN Y CONTROL FINANCIERO',3),[ font('Arial',11,[ bold ]),rect(108,80,683,130),outstyle(none),align(center),valign(middle),fore(rgb(128,128,128)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(44,29,t('Fecha:',3),[ font('Arial',10,[ bold ]),rect(508,133,558,155),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel14'),gxcolor([]) ]).
lit_i(45,29,t('Fecha3',23),[ font('Arial',10,[]),rect(558,133,658,155),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&fecha3'),ctrltype(edit,45),ispwd(0),gxcolor([]) ]).
lit_i(46,29,t('Identidad:',3),[ font('Arial',10,[ bold ]),rect(58,167,133,189),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(47,29,t('Clave Catastral:',3),[ font('Arial',10,[ bold ]),rect(508,167,616,189),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel15'),gxcolor([]) ]).
lit_i(96,29,t('Codigo de UMAPS:',3),[ font('Arial',10,[ bold ]),rect(58,200,191,222),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(97,29,t('Umaps',23),[ font('Arial',10,[]),rect(192,200,417,222),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&umaps'),ctrltype(edit,97),ispwd(0),gxcolor([]) ]).
lit_i(98,29,t('Colonia: ',3),[ font('Arial',10,[ bold ]),rect(508,200,575,222),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(99,29,t('Colonia',23),[ font('Arial',10,[]),rect(575,200,800,222),outstyle(none),align(left),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&colonia'),ctrltype(edit,99),ispwd(0),gxcolor([]) ]).
lit_i(100,29,rect(100),[ rect(0,250,825,250),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(1,29,window,[ title('Text'),rect(0,0,852,251),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Datos'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(29,15,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(29,16,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(29,17,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(29,45,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(29,97,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(29,99,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,15).
 
att_prop_i(4,4,'ExternalName','COLONIA',d).
att_prop_i(4,4,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(4,4,'EmptyAsNull','Yes',d).
att_prop_i(4,4,idBasedOn,'',d).
att_prop_i(4,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,4,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,4,'AttRegEx','',d).
att_prop_i(4,4,'AttValidationFailedMsg','',d).
att_prop_i(4,4,'DownloadOffline','0',d).
att_prop_i(4,4,'VarServiceExtName','',d).
att_prop_i(4,4,'FullName','COLONIA',v).
att_prop_i(4,12,'ExternalName','NOMBRE_COLONIA',d).
att_prop_i(4,12,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(4,12,'EmptyAsNull','Yes',d).
att_prop_i(4,12,idBasedOn,'',d).
att_prop_i(4,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,12,'AttRegEx','',d).
att_prop_i(4,12,'AttValidationFailedMsg','',d).
att_prop_i(4,12,'DownloadOffline','0',d).
att_prop_i(4,12,'VarServiceExtName','',d).
att_prop_i(4,12,'FullName','NOMBRE_COLONIA',v).
att_prop_i(4,2,'ExternalName','ART_ID_DOC',d).
att_prop_i(4,2,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(4,2,'EmptyAsNull','Yes',d).
att_prop_i(4,2,idBasedOn,'',d).
att_prop_i(4,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,2,'AttRegEx','',d).
att_prop_i(4,2,'AttValidationFailedMsg','',d).
att_prop_i(4,2,'DownloadOffline','0',d).
att_prop_i(4,2,'VarServiceExtName','',d).
att_prop_i(4,2,'FullName','ART_ID_DOC',v).
att_prop_i(4,9,'ExternalName','ACT_ID_CARD',d).
att_prop_i(4,9,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(4,9,'EmptyAsNull','Yes',d).
att_prop_i(4,9,idBasedOn,'',d).
att_prop_i(4,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,9,'AttRegEx','',d).
att_prop_i(4,9,'AttValidationFailedMsg','',d).
att_prop_i(4,9,'DownloadOffline','0',d).
att_prop_i(4,9,'VarServiceExtName','',d).
att_prop_i(4,9,'FullName','ACT_ID_CARD',v).
att_prop_i(4,10,'ExternalName','NOMBRE',d).
att_prop_i(4,10,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(4,10,'EmptyAsNull','Yes',d).
att_prop_i(4,10,idBasedOn,'',d).
att_prop_i(4,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,10,'AttRegEx','',d).
att_prop_i(4,10,'AttValidationFailedMsg','',d).
att_prop_i(4,10,'DownloadOffline','0',d).
att_prop_i(4,10,'VarServiceExtName','',d).
att_prop_i(4,10,'FullName','NOMBRE',v).
att_prop_i(4,7,'ExternalName','UMAPS',d).
att_prop_i(4,7,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(4,7,'EmptyAsNull','Yes',d).
att_prop_i(4,7,idBasedOn,'',d).
att_prop_i(4,7,'AUTONUMBER','0',d).
att_prop_i(4,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,7,'AttRegEx','',d).
att_prop_i(4,7,'AttValidationFailedMsg','',d).
att_prop_i(4,7,'DownloadOffline','0',d).
att_prop_i(4,7,'VarServiceExtName','',d).
att_prop_i(4,7,'FullName','UMAPS',v).
att_prop_i(4,1,'ExternalName','CLAVE_CATASTRAL',d).
att_prop_i(4,1,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(4,1,'EmptyAsNull','Yes',d).
att_prop_i(4,1,idBasedOn,'',d).
att_prop_i(4,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,1,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(4,1,'AttRegEx','',d).
att_prop_i(4,1,'AttValidationFailedMsg','',d).
att_prop_i(4,1,'DownloadOffline','0',d).
att_prop_i(4,1,'VarServiceExtName','',d).
att_prop_i(4,1,'FullName','CLAVE_CATASTRAL',v).
att_prop_i(4,6,'ExternalName','CLAVES_RUTASRUTA',d).
att_prop_i(4,6,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(4,6,'EmptyAsNull','Yes',d).
att_prop_i(4,6,idBasedOn,'',d).
att_prop_i(4,6,'AUTONUMBER','0',d).
att_prop_i(4,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,6,'AttRegEx','',d).
att_prop_i(4,6,'AttValidationFailedMsg','',d).
att_prop_i(4,6,'DownloadOffline','0',d).
att_prop_i(4,6,'VarServiceExtName','',d).
att_prop_i(4,6,'FullName','CLAVES_RUTASRUTA',v).
att_prop_i(4,3,'ExternalName','RUTAS_COLONIARUTA',d).
att_prop_i(4,3,'ExternalNamespace','EstadoCuenta',d).
att_prop_i(4,3,'EmptyAsNull','Yes',d).
att_prop_i(4,3,idBasedOn,'',d).
att_prop_i(4,3,'AUTONUMBER','0',d).
att_prop_i(4,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(4,3,'AttRegEx','',d).
att_prop_i(4,3,'AttValidationFailedMsg','',d).
att_prop_i(4,3,'DownloadOffline','0',d).
att_prop_i(4,3,'VarServiceExtName','',d).
att_prop_i(4,3,'FullName','RUTAS_COLONIARUTA',v).
 
 
tbl_att_prop_i(4,5,1,'AllowNulls',n).
tbl_att_prop_i(4,4,2,'AllowNulls',n).
tbl_att_prop_i(4,4,9,'AllowNulls',n).
tbl_att_prop_i(4,4,10,'AllowNulls',n).
tbl_att_prop_i(4,6,3,'AllowNulls',n).
tbl_att_prop_i(4,6,4,'AllowNulls',n).
 
var_prop_i(4,'Acc_number',idBasedOn,'',v).
var_prop_i(4,'Act_id',idBasedOn,'',v).
var_prop_i(4,'Act_id','AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
var_prop_i(4,'Act_id','AttValidationFailedMsg','GXM_InvalidGUID',d).
var_prop_i(4,'Act_id_card',idBasedOn,'',v).
var_prop_i(4,'Cuenta','AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
var_prop_i(4,'Cuenta','AttValidationFailedMsg','GXM_InvalidGUID',d).
var_prop_i(4,'Mov_id',idBasedOn,'',v).
var_prop_i(4,'Mov_id','AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
var_prop_i(4,'Mov_id','AttValidationFailedMsg','GXM_InvalidGUID',d).
var_prop_i(4,'Objetoimponible','AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
var_prop_i(4,'Objetoimponible','AttValidationFailedMsg','GXM_InvalidGUID',d).
var_prop_i(4,'Tbl_accountacc_id',idBasedOn,'',v).
var_prop_i(4,'Tbl_accountacc_id','AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
var_prop_i(4,'Tbl_accountacc_id','AttValidationFailedMsg','GXM_InvalidGUID',d).
var_prop_i(4,'Tipomovimientoguid',idBasedOn,'',v).
var_prop_i(4,'Tipomovimientoguid','AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
var_prop_i(4,'Tipomovimientoguid','AttValidationFailedMsg','GXM_InvalidGUID',d).
var_prop_i(4,'Art_id_doc',idBasedOn,'',v).
var_prop_i(4,'Rutas_coloniaruta',idBasedOn,'',v).
var_prop_i(4,'Colonia',idBasedOn,'',v).
var_prop_i(4,'Nombre_colonia',idBasedOn,'',v).
 
 
 
a_alias_i(3,'RUTAS_COLONIARUTA').
a_alias_i(6,'CLAVES_RUTASRUTA').
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,15,'VINETA','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,15,'VINETA',[ 15,'AVINETA','Vineta','','','','HTTP' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
