spec_i([ web,102,'Generar','Generar',0,spa,'18_0_7-179127' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Ruta' ] ]).
 
lac_i(2,[ [ 'Ruta' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,17 ]).
 
pos_i('Ruta',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Ü7Ú.ÌIê2â3Ì¿Ô¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.145')).
rule_i(0,datastore(1,'CS_DBNAME','BDBI')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('K2BTools_IsLayout','0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Generar')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'K2BT_MasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('Folder',o(8,'Mantenimiento'))).
rule_i(0,prop('ObjDesc','Generar')).
rule_i(0,prop('ObjName','Generar')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,rule([ a(22,[ '''E_Action''','''E_Action''','' ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('Ruta',[ 'Ruta',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'Ruta','',12 ]).
attri_i('Window',[ 'Window',o(windowdt),4,0,'',0,'Window','',5 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('K2BTrnContext.Attribute'),0,0,'',0,'Trn Context Att','',8 ]).
attri_i('Trncontext',[ 'TrnContext',o('K2BTrnContext'),0,0,'',0,'Trn Context','',7 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',6 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,'Http Request','',11 ]).
attri_i('Activitylistitem',[ 'ActivityListItem',o('K2BActivityList.K2BActivityListItem'),0,0,'',0,'','',10 ]).
attri_i('Activitylist',[ 'ActivityList',o(objectcollection('K2BActivityList.K2BActivityListItem')),0,0,'',0,'','',9 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,10).
b_group_i(2,3,lit,0,11,17).
b_group_i(2,4,lit,0,18,24).
b_group_i(2,5,lit,0,25,34).
b_group_i(2,6,lit,0,35,41).
b_group_i(2,7,lit,0,42,49).
b_group_i(2,8,lit,0,50,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(4,2,2,cmd,2,[ t('',145,4,0),t('''U_OPENPAGE''',3,4,5) ]).
b_line_i(6,2,2,cmd,2,[ t('',147,6,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',143,10,0),t('''U_STARTPAGE''',3,10,5) ]).
b_line_i(13,2,3,cmd,2,[ t('',144,13,0) ]).
b_line_i(17,2,3,cmd,2,[ t('',143,17,0),t('''U_OPENPAGE''',3,17,5) ]).
b_line_i(20,2,4,cmd,2,[ t('',144,20,0) ]).
b_line_i(24,2,4,cmd,2,[ t('',146,24,0),t('Refresh',3,24,7) ]).
b_line_i(26,2,5,cmd,2,[ t('',145,26,0),t('''U_STARTPAGE''',3,26,5) ]).
b_line_i(28,2,5,cmd,2,[ t('',145,28,0),t('''U_REFRESHPAGE''',3,28,5) ]).
b_line_i(30,2,5,cmd,2,[ t('',147,30,0) ]).
b_line_i(34,2,5,cmd,2,[ t('',143,34,0),t('''U_REFRESHPAGE''',3,34,5) ]).
b_line_i(37,2,6,cmd,2,[ t('',144,37,0) ]).
b_line_i(41,2,6,cmd,2,[ t('',146,41,0),t('''E_Action''',3,41,7) ]).
b_line_i(43,2,7,cmd,2,[ t('',145,43,0),t('''U_ACTION''',3,43,5) ]).
b_line_i(45,2,7,cmd,2,[ t('',147,45,0) ]).
b_line_i(49,2,7,cmd,2,[ t('',143,49,0),t('''U_ACTION''',3,49,5) ]).
b_line_i(51,2,8,cmd,2,[ t('',188,51,0),t(o(1,'EstadoDeCuenta'),28,2,2),t('Ruta',23,2,24) ]).
b_line_i(53,2,8,cmd,2,[ t('',144,53,0) ]).
b_line_i(1000,2,8,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,8,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,8,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,comp(errview))).
html_sub_i(3,7,html_i(1,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,group(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(17,20,html_i(1,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,usercontrol(24))).
html_sub_i(24,25,html_i(0,container(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,t('Ruta',23))).
html_sub_i(30,36,html_i(1,div(36))).
html_sub_i(36,37,html_i(0,button('''E_Action'''))).
html_sub_i(17,38,html_i(2,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(3,40,html_i(2,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,usercontrol(42))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(33,'data-gx-att','var:12').
html_tags_i(35,'data-gx-att','var:12').
html_tags_i(37,'ControlType','').
 
html_comp_i(6,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class',table,v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Controlname','K2berrorviewer',v,[ str ]).
html_comp_i(6,'Class','ErrorViewer',v,[ str ]).
html_comp_i(6,'Displaymode',1,d,[ num ]).
html_comp_i(6,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','K2BToolsTable_WebPanelDesignerContent',v,[ str ]).
html_comp_i(9,'Id','Contenttable',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','Group_Tabular',v,[ str ]).
html_comp_i(12,'Caption','Ingrese los Datos Correspondientes',d,[ str ]).
html_comp_i(12,'Id','Group',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','K2BT_NGA',v,[ str ]).
html_comp_i(13,'Id','Maingroupresponsivetable_group',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class',row,v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-xs-12',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',table,v,[ str ]).
html_comp_i(16,'Id','Columns',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12 col-sm-3',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','K2BT_NGA',v,[ str ]).
html_comp_i(19,'Id','Column',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','K2BT_NGA',v,[ str ]).
html_comp_i(21,'Id','Column1',v,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Usercontroltype','K2BT_Component',d,[ str ]).
html_comp_i(24,'Constructorname','K2BT_Component',d,[ str ]).
html_comp_i(24,'Showmethodname',show,d,[ str ]).
html_comp_i(24,'Controlname','Attributes',v,[ str ]).
html_comp_i(24,'Icon','',d,[ str ]).
html_comp_i(24,'Title','',v,[ str ]).
html_comp_i(24,'Titleclass','TextBlock_Subtitle',d,[ str ]).
html_comp_i(24,'Collapsible',0,v,[ bool ]).
html_comp_i(24,'Open',-1,v,[ bool ]).
html_comp_i(24,'Showborders',-1,v,[ bool ]).
html_comp_i(24,'Containseditableform',-1,v,[ bool ]).
html_comp_i(24,'Visible',-1,d,[ bool ]).
html_comp_i(24,'Csssupportfiles',[],d,[ params ]).
html_comp_i(24,'Jssupportfiles',[ [ t('''UserControls/K2BT_ComponentRender.js''',3) ] ],d,[ params ]).
html_comp_i(24,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(24,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(25,'Containerid','Attributes_Content',v,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class',table,v,[ str ]).
html_comp_i(26,'Id','Attributes_content',v,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class',row,v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-xs-12',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','K2BT_NGA K2BToolsTable_TabularContentContainer',v,[ str ]).
html_comp_i(29,'Id','Attributescontainertable_attributes',v,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','K2BT_NGA K2BToolsTable_TopAttributeContainer',v,[ str ]).
html_comp_i(32,'Id','Table_container_ruta',v,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','form-group gx-form-group gx-default-form-group gx-label-top',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','gx-form-item gx-attribute',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Colcount',18,d,[ num ]).
html_comp_i(35,'Attid',-12,v,[ num ]).
html_comp_i(35,'Class','Attribute_Trn',v,[ str ]).
html_comp_i(35,'Controlname','&Ruta',d,[ str ]).
html_comp_i(35,'Returnonclick',0,v,[ bool ]).
html_comp_i(35,'Captionclass','gx-form-item Attribute_TrnLabel',v,[ str ]).
html_comp_i(35,'Captionstyle','width: 100%;',v,[ str ]).
html_comp_i(35,'Captionposition','Top',v,[ str ]).
html_comp_i(35,'Captionvalue','Ingrese el Codigo de Ruta',d,[ str ]).
html_comp_i(35,'Layoutclass','gx-form-item',v,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Readonly',0,v,[ bool ]).
html_comp_i(35,'Autocomplete',-1,d,[ bool ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Autoresize',0,v,[ bool ]).
html_comp_i(35,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(35,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(35,'Ismultiline',0,d,[ bool ]).
html_comp_i(35,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(35,'Horizontalalignment',right,d,[ str ]).
html_comp_i(35,'Gxformat',0,v,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Invitemsg','',v,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Controlname','Action',v,[ str ]).
html_comp_i(37,'Class','K2BToolsButton_MainAction',v,[ str ]).
html_comp_i(37,'Event','''E_Action''',v,[ str ]).
html_comp_i(37,'Caption','Generar Estados',d,[ str ]).
html_comp_i(37,'Title','',v,[ str ]).
html_comp_i(37,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(37,'Border','2',d,[ str ]).
html_comp_i(37,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-xs-12 col-sm-3',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','K2BT_NGA',v,[ str ]).
html_comp_i(39,'Id','Column2',v,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Usercontroltype','K2BControlBeautify',d,[ str ]).
html_comp_i(42,'Constructorname','K2BControlBeautify',d,[ str ]).
html_comp_i(42,'Showmethodname',show,d,[ str ]).
html_comp_i(42,'Controlname','K2BControlBeautify1',v,[ str ]).
html_comp_i(42,'Updatecheckboxes',-1,d,[ bool ]).
html_comp_i(42,'Visible',-1,d,[ bool ]).
html_comp_i(42,'Csssupportfiles',[ [ t('''K2BControlBeautify\toastr-master/toastr.min.css''',3) ] ],d,[ params ]).
html_comp_i(42,'Jssupportfiles',[ [ t('''K2BControlBeautify\toastr-master/toastr.min.js''',3) ],[ t('''K2BControlBeautify\K2BControlBeautifyRender.js''',3) ] ],d,[ params ]).
html_comp_i(42,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(42,'Jssharedsupportfiles',[ [ t('''shared/K2BToolsCommon.js''',3) ] ],d,[ params ]).
 
 
 
 
 
 
 
 
 
lit_i(6,1,comp(errview),[ ctlname('K2berrorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('Column') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(35,1,t('Ruta',23),[ ctlname('&Ruta'),ctrltype(edit,35),pos(35),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('Table_container_ruta') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(37,1,button('''E_Action'''),[ ctlname('Action'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('Attributescontainertable_attributes') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('Attributes_content') ]).
lit_i(24,1,usercontrol(24),[ ctlname('Attributes'),ctrltype(k2bt_component),el([]),containers([ container(25) ]) ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('Column1') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('Column2') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('Columns') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('Maingroupresponsivetable_group') ]).
lit_i(12,1,group(12),[ ctlname('Group') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Contenttable') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(42,1,usercontrol(42),[ ctlname('K2bcontrolbeautify1'),ctrltype(k2bcontrolbeautify),el([]),containers([]) ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,70,0 ],name,'K2BActivityList').
struct_dt_i([ 26,70,0 ],namespace,'EstadoCuenta').
struct_dt_i([ 26,70,0 ],'ObjName','K2BActivityList').
struct_dt_i([ 26,70,0 ],'ObjDesc','K2 BActivity List').
struct_dt_i([ 26,70,0 ],'ExternalName','K2BActivityList').
struct_dt_i([ 26,70,0 ],'ExternalNamespace','EstadoCuenta').
struct_dt_i([ 26,70,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,70,0 ],collection,'True').
struct_dt_i([ 26,70,0 ],datatype,[ 26,70,101 ]).
struct_dt_i([ 26,70,0 ],'CollectionItemName','K2BActivityListItem').
struct_dt_i([ 26,70,0 ],'XmlName','').
struct_dt_i([ 26,70,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,70,0 ],'XmlNamespace','').
struct_dt_i([ 26,70,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,70,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,70,0 ],'JsonName','').
struct_dt_i([ 26,70,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,70,101 ],name,'K2BActivityListItem').
struct_dt_i([ 26,70,101 ],namespace,'EstadoCuenta.K2BActivityList').
struct_dt_i([ 26,69,0 ],name,'K2BActivity').
struct_dt_i([ 26,69,0 ],namespace,'EstadoCuenta').
struct_dt_i([ 26,69,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,69,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,69,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,69,0 ],'ExternalNamespace','EstadoCuenta').
struct_dt_i([ 26,69,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,69,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,66,0 ],name,'K2BTrnContext').
struct_dt_i([ 26,66,0 ],namespace,'EstadoCuenta').
struct_dt_i([ 26,66,0 ],'ObjName','K2BTrnContext').
struct_dt_i([ 26,66,0 ],'ObjDesc','K2B Transaction Context').
struct_dt_i([ 26,66,0 ],'ExternalName','K2BTrnContext').
struct_dt_i([ 26,66,0 ],'ExternalNamespace','EstadoCuenta').
struct_dt_i([ 26,66,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,97 ],name,'Attribute').
struct_dt_i([ 26,66,97 ],namespace,'EstadoCuenta.K2BTrnContext').
struct_dt_i([ 26,64,0 ],name,'K2BTrnNavigation').
struct_dt_i([ 26,64,0 ],namespace,'EstadoCuenta').
struct_dt_i([ 26,64,0 ],'ObjName','K2BTrnNavigation').
struct_dt_i([ 26,64,0 ],'ObjDesc','K2 BTrn Navigation').
struct_dt_i([ 26,64,0 ],'ExternalName','K2BTrnNavigation').
struct_dt_i([ 26,64,0 ],'ExternalNamespace','EstadoCuenta').
struct_dt_i([ 26,64,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,64,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,70,0 ],fullname,'K2BActivityList').
struct_dt_i([ 26,70,101 ],fullname,'K2BActivityList.K2BActivityListItem').
struct_dt_i([ 26,69,0 ],fullname,'K2BActivity').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,66,0 ],fullname,'K2BTrnContext').
struct_dt_i([ 26,66,97 ],fullname,'K2BTrnContext.Attribute').
struct_dt_i([ 26,64,0 ],fullname,'K2BTrnNavigation').
 
struct_dt_elem_i([ 26,70,101 ],1,name,'Activity').
struct_dt_elem_i([ 26,70,101 ],1,camelname,'Activity').
struct_dt_elem_i([ 26,70,101 ],1,length,4).
struct_dt_elem_i([ 26,70,101 ],1,decimals,0).
struct_dt_elem_i([ 26,70,101 ],1,type,[ [ 26,69,0 ],4,0 ]).
struct_dt_elem_i([ 26,70,101 ],1,pic,'').
struct_dt_elem_i([ 26,70,101 ],1,collection,'False').
struct_dt_elem_i([ 26,70,101 ],1,'ExternalName','Activity').
struct_dt_elem_i([ 26,70,101 ],1,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,70,101 ],1,'XmlName','').
struct_dt_elem_i([ 26,70,101 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,70,101 ],1,soaptype,'').
struct_dt_elem_i([ 26,70,101 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,101 ],1,'JsonName','').
struct_dt_elem_i([ 26,70,101 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,70,101 ],2,name,'Isauthorized').
struct_dt_elem_i([ 26,70,101 ],2,camelname,'IsAuthorized').
struct_dt_elem_i([ 26,70,101 ],2,length,4).
struct_dt_elem_i([ 26,70,101 ],2,decimals,0).
struct_dt_elem_i([ 26,70,101 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,70,101 ],2,pic,'').
struct_dt_elem_i([ 26,70,101 ],2,collection,'False').
struct_dt_elem_i([ 26,70,101 ],2,'ExternalName','IsAuthorized').
struct_dt_elem_i([ 26,70,101 ],2,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,70,101 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,70,101 ],2,'XmlName','').
struct_dt_elem_i([ 26,70,101 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,70,101 ],2,soaptype,'').
struct_dt_elem_i([ 26,70,101 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,70,101 ],2,'JsonName','').
struct_dt_elem_i([ 26,70,101 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,69,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,69,0 ],1,basedon,51).
struct_dt_elem_i([ 26,69,0 ],1,length,256).
struct_dt_elem_i([ 26,69,0 ],1,decimals,0).
struct_dt_elem_i([ 26,69,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,69,0 ],1,pic,'').
struct_dt_elem_i([ 26,69,0 ],1,collection,'False').
struct_dt_elem_i([ 26,69,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,69,0 ],1,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,69,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,69,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,69,0 ],2,basedon,51).
struct_dt_elem_i([ 26,69,0 ],2,length,256).
struct_dt_elem_i([ 26,69,0 ],2,decimals,0).
struct_dt_elem_i([ 26,69,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,69,0 ],2,pic,'').
struct_dt_elem_i([ 26,69,0 ],2,collection,'False').
struct_dt_elem_i([ 26,69,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,69,0 ],2,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,69,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,69,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,69,0 ],3,basedon,51).
struct_dt_elem_i([ 26,69,0 ],3,length,256).
struct_dt_elem_i([ 26,69,0 ],3,decimals,0).
struct_dt_elem_i([ 26,69,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,69,0 ],3,pic,'').
struct_dt_elem_i([ 26,69,0 ],3,collection,'False').
struct_dt_elem_i([ 26,69,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,69,0 ],3,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,69,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,69,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,69,0 ],4,basedon,107).
struct_dt_elem_i([ 26,69,0 ],4,length,30).
struct_dt_elem_i([ 26,69,0 ],4,decimals,0).
struct_dt_elem_i([ 26,69,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,69,0 ],4,pic,'').
struct_dt_elem_i([ 26,69,0 ],4,collection,'False').
struct_dt_elem_i([ 26,69,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,69,0 ],4,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,69,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,69,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,69,0 ],5,basedon,51).
struct_dt_elem_i([ 26,69,0 ],5,length,256).
struct_dt_elem_i([ 26,69,0 ],5,decimals,0).
struct_dt_elem_i([ 26,69,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,69,0 ],5,pic,'').
struct_dt_elem_i([ 26,69,0 ],5,collection,'False').
struct_dt_elem_i([ 26,69,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,69,0 ],5,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,69,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,0 ],6,name,'Description').
struct_dt_elem_i([ 26,69,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,69,0 ],6,length,20).
struct_dt_elem_i([ 26,69,0 ],6,decimals,0).
struct_dt_elem_i([ 26,69,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,69,0 ],6,pic,'').
struct_dt_elem_i([ 26,69,0 ],6,collection,'False').
struct_dt_elem_i([ 26,69,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,69,0 ],6,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,69,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],1,name,'Transactionname').
struct_dt_elem_i([ 26,66,0 ],1,camelname,'TransactionName').
struct_dt_elem_i([ 26,66,0 ],1,basedon,51).
struct_dt_elem_i([ 26,66,0 ],1,length,256).
struct_dt_elem_i([ 26,66,0 ],1,decimals,0).
struct_dt_elem_i([ 26,66,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,66,0 ],1,pic,'').
struct_dt_elem_i([ 26,66,0 ],1,collection,'False').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,66,0 ],1,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],1,'XmlType','Attribute').
struct_dt_elem_i([ 26,66,0 ],1,'XmlName','Transaction').
struct_dt_elem_i([ 26,66,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],1,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,66,0 ],1,'JsonName','Transaction').
struct_dt_elem_i([ 26,66,0 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],2,name,'Callerurl').
struct_dt_elem_i([ 26,66,0 ],2,camelname,'CallerUrl').
struct_dt_elem_i([ 26,66,0 ],2,basedon,8).
struct_dt_elem_i([ 26,66,0 ],2,length,1000).
struct_dt_elem_i([ 26,66,0 ],2,decimals,0).
struct_dt_elem_i([ 26,66,0 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,66,0 ],2,pic,'').
struct_dt_elem_i([ 26,66,0 ],2,collection,'False').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalName','CallerUrl').
struct_dt_elem_i([ 26,66,0 ],2,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],2,'XmlType','Attribute').
struct_dt_elem_i([ 26,66,0 ],2,'XmlName','CallerUrl').
struct_dt_elem_i([ 26,66,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,66,0 ],2,'JsonName','CallerUrl').
struct_dt_elem_i([ 26,66,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],3,name,'Entitymanagername').
struct_dt_elem_i([ 26,66,0 ],3,camelname,'EntityManagerName').
struct_dt_elem_i([ 26,66,0 ],3,basedon,51).
struct_dt_elem_i([ 26,66,0 ],3,length,256).
struct_dt_elem_i([ 26,66,0 ],3,decimals,0).
struct_dt_elem_i([ 26,66,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,66,0 ],3,pic,'').
struct_dt_elem_i([ 26,66,0 ],3,collection,'False').
struct_dt_elem_i([ 26,66,0 ],3,'ExternalName','EntityManagerName').
struct_dt_elem_i([ 26,66,0 ],3,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],3,'XmlType','Attribute').
struct_dt_elem_i([ 26,66,0 ],3,'XmlName','EMName').
struct_dt_elem_i([ 26,66,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],3,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,66,0 ],3,'JsonName','EMName').
struct_dt_elem_i([ 26,66,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],4,name,'Entitymanagernexttaskcode').
struct_dt_elem_i([ 26,66,0 ],4,camelname,'EntityManagerNextTaskCode').
struct_dt_elem_i([ 26,66,0 ],4,basedon,108).
struct_dt_elem_i([ 26,66,0 ],4,length,50).
struct_dt_elem_i([ 26,66,0 ],4,decimals,0).
struct_dt_elem_i([ 26,66,0 ],4,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,66,0 ],4,pic,'').
struct_dt_elem_i([ 26,66,0 ],4,collection,'False').
struct_dt_elem_i([ 26,66,0 ],4,'ExternalName','EntityManagerNextTaskCode').
struct_dt_elem_i([ 26,66,0 ],4,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],4,'XmlType','Attribute').
struct_dt_elem_i([ 26,66,0 ],4,'XmlName','NextTaskCode').
struct_dt_elem_i([ 26,66,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],4,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,66,0 ],4,'JsonName','NextTaskCode').
struct_dt_elem_i([ 26,66,0 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],5,name,'Entitymanagernexttaskmode').
struct_dt_elem_i([ 26,66,0 ],5,camelname,'EntityManagerNextTaskMode').
struct_dt_elem_i([ 26,66,0 ],5,basedon,109).
struct_dt_elem_i([ 26,66,0 ],5,length,3).
struct_dt_elem_i([ 26,66,0 ],5,decimals,0).
struct_dt_elem_i([ 26,66,0 ],5,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,66,0 ],5,pic,'').
struct_dt_elem_i([ 26,66,0 ],5,collection,'False').
struct_dt_elem_i([ 26,66,0 ],5,'ExternalName','EntityManagerNextTaskMode').
struct_dt_elem_i([ 26,66,0 ],5,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],5,'XmlType','Attribute').
struct_dt_elem_i([ 26,66,0 ],5,'XmlName','NextTaskMode').
struct_dt_elem_i([ 26,66,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],5,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,66,0 ],5,'JsonName','NextTaskMode').
struct_dt_elem_i([ 26,66,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],6,name,'Entitymanagerencrypturlparameters').
struct_dt_elem_i([ 26,66,0 ],6,camelname,'EntityManagerEncryptUrlParameters').
struct_dt_elem_i([ 26,66,0 ],6,length,20).
struct_dt_elem_i([ 26,66,0 ],6,decimals,0).
struct_dt_elem_i([ 26,66,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,66,0 ],6,pic,'').
struct_dt_elem_i([ 26,66,0 ],6,collection,'False').
struct_dt_elem_i([ 26,66,0 ],6,'ExternalName','EntityManagerEncryptUrlParameters').
struct_dt_elem_i([ 26,66,0 ],6,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],6,'XmlType','Attribute').
struct_dt_elem_i([ 26,66,0 ],6,'XmlName','EncryptUrlParms').
struct_dt_elem_i([ 26,66,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,66,0 ],6,'JsonName','EncryptUrlParms').
struct_dt_elem_i([ 26,66,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],7,name,'Returnmode').
struct_dt_elem_i([ 26,66,0 ],7,camelname,'ReturnMode').
struct_dt_elem_i([ 26,66,0 ],7,basedon,110).
struct_dt_elem_i([ 26,66,0 ],7,length,20).
struct_dt_elem_i([ 26,66,0 ],7,decimals,0).
struct_dt_elem_i([ 26,66,0 ],7,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,66,0 ],7,pic,'').
struct_dt_elem_i([ 26,66,0 ],7,collection,'False').
struct_dt_elem_i([ 26,66,0 ],7,'ExternalName','ReturnMode').
struct_dt_elem_i([ 26,66,0 ],7,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],7,'XmlType','Attribute').
struct_dt_elem_i([ 26,66,0 ],7,'XmlName','ReturnMode').
struct_dt_elem_i([ 26,66,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,66,0 ],7,'JsonName','ReturnMode').
struct_dt_elem_i([ 26,66,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],8,name,'Savepk').
struct_dt_elem_i([ 26,66,0 ],8,camelname,'SavePK').
struct_dt_elem_i([ 26,66,0 ],8,length,4).
struct_dt_elem_i([ 26,66,0 ],8,decimals,0).
struct_dt_elem_i([ 26,66,0 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,66,0 ],8,pic,'').
struct_dt_elem_i([ 26,66,0 ],8,collection,'False').
struct_dt_elem_i([ 26,66,0 ],8,'ExternalName','SavePK').
struct_dt_elem_i([ 26,66,0 ],8,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],8,'XmlType','Attribute').
struct_dt_elem_i([ 26,66,0 ],8,'XmlName','SavePK').
struct_dt_elem_i([ 26,66,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],8,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,66,0 ],8,'JsonName','SavePK').
struct_dt_elem_i([ 26,66,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],9,name,'Afterinsert').
struct_dt_elem_i([ 26,66,0 ],9,camelname,'AfterInsert').
struct_dt_elem_i([ 26,66,0 ],9,length,4).
struct_dt_elem_i([ 26,66,0 ],9,decimals,0).
struct_dt_elem_i([ 26,66,0 ],9,type,[ [ 26,64,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],9,pic,'').
struct_dt_elem_i([ 26,66,0 ],9,collection,'False').
struct_dt_elem_i([ 26,66,0 ],9,'ExternalName','AfterInsert').
struct_dt_elem_i([ 26,66,0 ],9,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],10,name,'Afterupdate').
struct_dt_elem_i([ 26,66,0 ],10,camelname,'AfterUpdate').
struct_dt_elem_i([ 26,66,0 ],10,length,4).
struct_dt_elem_i([ 26,66,0 ],10,decimals,0).
struct_dt_elem_i([ 26,66,0 ],10,type,[ [ 26,64,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],10,pic,'').
struct_dt_elem_i([ 26,66,0 ],10,collection,'False').
struct_dt_elem_i([ 26,66,0 ],10,'ExternalName','AfterUpdate').
struct_dt_elem_i([ 26,66,0 ],10,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],10,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],11,name,'Afterdelete').
struct_dt_elem_i([ 26,66,0 ],11,camelname,'AfterDelete').
struct_dt_elem_i([ 26,66,0 ],11,length,4).
struct_dt_elem_i([ 26,66,0 ],11,decimals,0).
struct_dt_elem_i([ 26,66,0 ],11,type,[ [ 26,64,0 ],4,0 ]).
struct_dt_elem_i([ 26,66,0 ],11,pic,'').
struct_dt_elem_i([ 26,66,0 ],11,collection,'False').
struct_dt_elem_i([ 26,66,0 ],11,'ExternalName','AfterDelete').
struct_dt_elem_i([ 26,66,0 ],11,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],11,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],12,name,'Raiseafterconfirmevent').
struct_dt_elem_i([ 26,66,0 ],12,camelname,'RaiseAfterConfirmEvent').
struct_dt_elem_i([ 26,66,0 ],12,basedon,101).
struct_dt_elem_i([ 26,66,0 ],12,length,20).
struct_dt_elem_i([ 26,66,0 ],12,decimals,0).
struct_dt_elem_i([ 26,66,0 ],12,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,66,0 ],12,pic,'').
struct_dt_elem_i([ 26,66,0 ],12,collection,'False').
struct_dt_elem_i([ 26,66,0 ],12,'ExternalName','RaiseAfterConfirmEvent').
struct_dt_elem_i([ 26,66,0 ],12,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],13,name,'Raiseaftercancelevent').
struct_dt_elem_i([ 26,66,0 ],13,camelname,'RaiseAfterCancelEvent').
struct_dt_elem_i([ 26,66,0 ],13,basedon,102).
struct_dt_elem_i([ 26,66,0 ],13,length,20).
struct_dt_elem_i([ 26,66,0 ],13,decimals,0).
struct_dt_elem_i([ 26,66,0 ],13,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,66,0 ],13,pic,'').
struct_dt_elem_i([ 26,66,0 ],13,collection,'False').
struct_dt_elem_i([ 26,66,0 ],13,'ExternalName','RaiseAfterCancelEvent').
struct_dt_elem_i([ 26,66,0 ],13,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,66,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,66,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,66,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,66,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,0 ],14,name,'Attributes').
struct_dt_elem_i([ 26,66,0 ],14,camelname,'Attributes').
struct_dt_elem_i([ 26,66,0 ],14,type,[ [ 26,66,97 ],0,0 ]).
struct_dt_elem_i([ 26,66,0 ],14,pic,'').
struct_dt_elem_i([ 26,66,0 ],14,collection,'True').
struct_dt_elem_i([ 26,66,0 ],14,'ObjName','Attributes').
struct_dt_elem_i([ 26,66,0 ],14,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,66,0 ],14,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,66,0 ],14,'XmlName','Attributes').
struct_dt_elem_i([ 26,66,0 ],14,'XmlCollectionItemName','Item').
struct_dt_elem_i([ 26,66,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,66,0 ],14,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,66,0 ],14,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,66,0 ],14,'JsonName','Attributes').
struct_dt_elem_i([ 26,66,0 ],14,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,0 ],14,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,66,97 ],1,name,'Attributename').
struct_dt_elem_i([ 26,66,97 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,66,97 ],1,length,128).
struct_dt_elem_i([ 26,66,97 ],1,decimals,0).
struct_dt_elem_i([ 26,66,97 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,66,97 ],1,pic,'').
struct_dt_elem_i([ 26,66,97 ],1,collection,'False').
struct_dt_elem_i([ 26,66,97 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,66,97 ],1,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,97 ],1,'XmlType','Attribute').
struct_dt_elem_i([ 26,66,97 ],1,'XmlName','Name').
struct_dt_elem_i([ 26,66,97 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,97 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,97 ],1,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,66,97 ],1,'JsonName','Name').
struct_dt_elem_i([ 26,66,97 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,97 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,66,97 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,66,97 ],2,length,1000).
struct_dt_elem_i([ 26,66,97 ],2,decimals,0).
struct_dt_elem_i([ 26,66,97 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,66,97 ],2,pic,'').
struct_dt_elem_i([ 26,66,97 ],2,collection,'False').
struct_dt_elem_i([ 26,66,97 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,66,97 ],2,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,97 ],2,'XmlType','Attribute').
struct_dt_elem_i([ 26,66,97 ],2,'XmlName','Value').
struct_dt_elem_i([ 26,66,97 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,97 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,97 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,66,97 ],2,'JsonName','Value').
struct_dt_elem_i([ 26,66,97 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,66,97 ],3,name,'Valuetype').
struct_dt_elem_i([ 26,66,97 ],3,camelname,'ValueType').
struct_dt_elem_i([ 26,66,97 ],3,basedon,140).
struct_dt_elem_i([ 26,66,97 ],3,length,1).
struct_dt_elem_i([ 26,66,97 ],3,decimals,0).
struct_dt_elem_i([ 26,66,97 ],3,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,66,97 ],3,pic,'').
struct_dt_elem_i([ 26,66,97 ],3,collection,'False').
struct_dt_elem_i([ 26,66,97 ],3,'ExternalName','ValueType').
struct_dt_elem_i([ 26,66,97 ],3,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,66,97 ],3,'XmlType','Value').
struct_dt_elem_i([ 26,66,97 ],3,'XmlName','ValueType').
struct_dt_elem_i([ 26,66,97 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,66,97 ],3,soaptype,'').
struct_dt_elem_i([ 26,66,97 ],3,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,66,97 ],3,'JsonName','ValueType').
struct_dt_elem_i([ 26,66,97 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,64,0 ],1,name,'Aftertrn').
struct_dt_elem_i([ 26,64,0 ],1,camelname,'AfterTrn').
struct_dt_elem_i([ 26,64,0 ],1,basedon,99).
struct_dt_elem_i([ 26,64,0 ],1,length,4).
struct_dt_elem_i([ 26,64,0 ],1,decimals,0).
struct_dt_elem_i([ 26,64,0 ],1,sign,0).
struct_dt_elem_i([ 26,64,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,64,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,64,0 ],1,collection,'False').
struct_dt_elem_i([ 26,64,0 ],1,'ExternalName','AfterTrn').
struct_dt_elem_i([ 26,64,0 ],1,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,64,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],2,name,'Objecttolink').
struct_dt_elem_i([ 26,64,0 ],2,camelname,'ObjectToLink').
struct_dt_elem_i([ 26,64,0 ],2,basedon,51).
struct_dt_elem_i([ 26,64,0 ],2,length,256).
struct_dt_elem_i([ 26,64,0 ],2,decimals,0).
struct_dt_elem_i([ 26,64,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,64,0 ],2,pic,'').
struct_dt_elem_i([ 26,64,0 ],2,collection,'False').
struct_dt_elem_i([ 26,64,0 ],2,'ExternalName','ObjectToLink').
struct_dt_elem_i([ 26,64,0 ],2,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,64,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],3,name,'Mode').
struct_dt_elem_i([ 26,64,0 ],3,camelname,'Mode').
struct_dt_elem_i([ 26,64,0 ],3,length,3).
struct_dt_elem_i([ 26,64,0 ],3,decimals,0).
struct_dt_elem_i([ 26,64,0 ],3,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,64,0 ],3,pic,'').
struct_dt_elem_i([ 26,64,0 ],3,collection,'False').
struct_dt_elem_i([ 26,64,0 ],3,'ExternalName','Mode').
struct_dt_elem_i([ 26,64,0 ],3,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,64,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,0 ],4,name,'Extraparameter').
struct_dt_elem_i([ 26,64,0 ],4,camelname,'ExtraParameter').
struct_dt_elem_i([ 26,64,0 ],4,length,20).
struct_dt_elem_i([ 26,64,0 ],4,decimals,0).
struct_dt_elem_i([ 26,64,0 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,64,0 ],4,pic,'').
struct_dt_elem_i([ 26,64,0 ],4,collection,'False').
struct_dt_elem_i([ 26,64,0 ],4,'ExternalName','ExtraParameter').
struct_dt_elem_i([ 26,64,0 ],4,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,64,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,64,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,64,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZZZZZZZZ9.999999').
struct_dt_elem_i([ 26,66,0 ],2,pic,'ZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',2,6,[ [],[] ]).
sub_info_i(146,'Refresh',24,30,[ [],[] ]).
sub_info_i(146,'''E_Action''',41,45,[ [ 'Ruta' ],[] ]).
 
pgm_parm_i(proc,14,'ESTADODECUENTA',[ [ int,18,0,0 ] ],[ [ 'Clave',in,[] ] ]).
 
pgm_callprotocol_i(web,102,'GENERAR','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,14,'ESTADODECUENTA','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,14,'ESTADODECUENTA',[ 15,'AESTADODECUENTA','','','','','HTTP' ]).
pgm_main_info_i(web,102,'GENERAR',[ 15,'GENERAR','Generar','','','','' ]).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
