spec_i([ proc,32,'K2 BGet Search Result From Data','K2BGetSearchableEntities',78,spa,'18_0_7-179127' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Ü7Ú.ÌIê2â3Ì¿Ô¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.145')).
rule_i(0,datastore(1,'CS_DBNAME','BDBI')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BGetSearchableEntities')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'K2BToolsSearch'))).
rule_i(0,prop('ObjDesc','K2 BGet Search Result From Data')).
rule_i(0,prop('ObjName','K2BGetSearchableEntities')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Searchabletransactions' ],[])).
rule_i(0,parmio([ [ 'Searchabletransactions',out ] ])).
rule_i(0,output('FIL')).
 
 
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i('Searchabletransactionsitem',[ 'SearchableTransactionsItem',o('SearchableTransactions.SearchableTransactionsItem'),0,0,'',0,'Searchable Transactions Item','',15 ]).
attri_i('Transactionname',[ 'TransactionName',svchar,256,0,'',0,'Transaction Name','',14 ]).
attri_i('Transactiondescription',[ 'TransactionDescription',char,50,0,'',0,'Transaction Description','',13 ]).
attri_i('Searchtype',[ 'SearchType',svchar,256,0,'',0,'Search Type','',12 ]).
attri_i('Searchabletransactions',[ 'SearchableTransactions',o(objectcollection('SearchableTransactions.SearchableTransactionsItem')),0,0,'',0,'Searchable Transactions','',11 ]).
attri_i('Isauthorized',[ isAuthorized,boolean,4,0,'',0,'is Authorized','',10 ]).
attri_i('Entityname',[ 'EntityName',svchar,256,0,'',0,'Entity Name','',9 ]).
attri_i('Activity',[ 'Activity',o('K2BActivity'),0,0,'',0,'Activity','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(51,[ 'GeneXus\ObjectName' ]).
dom_info_i(112,[ 'K2BDescription' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
var_prop_i(4,'Entityname',idBasedOn,51,v).
var_prop_i(4,'Searchtype',idBasedOn,51,v).
var_prop_i(4,'Transactiondescription',idBasedOn,112,v).
var_prop_i(4,'Transactionname',idBasedOn,51,v).
 
 
 
 
 
struct_dt_i([ 26,69,0 ],name,'K2BActivity').
struct_dt_i([ 26,69,0 ],namespace,'EstadoCuenta').
struct_dt_i([ 26,69,0 ],'ObjName','K2BActivity').
struct_dt_i([ 26,69,0 ],'ObjDesc','K2 BActivity').
struct_dt_i([ 26,69,0 ],'ExternalName','K2BActivity').
struct_dt_i([ 26,69,0 ],'ExternalNamespace','EstadoCuenta').
struct_dt_i([ 26,69,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,69,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],name,'SearchableTransactions').
struct_dt_i([ 26,74,0 ],namespace,'EstadoCuenta').
struct_dt_i([ 26,74,0 ],'ObjName','SearchableTransactions').
struct_dt_i([ 26,74,0 ],'ObjDesc','Searchable Transactions').
struct_dt_i([ 26,74,0 ],'ExternalName','SearchableTransactions').
struct_dt_i([ 26,74,0 ],'ExternalNamespace','EstadoCuenta').
struct_dt_i([ 26,74,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,74,0 ],collection,'True').
struct_dt_i([ 26,74,0 ],datatype,[ 26,74,105 ]).
struct_dt_i([ 26,74,0 ],'CollectionItemName','SearchableTransactionsItem').
struct_dt_i([ 26,74,0 ],'XmlName','').
struct_dt_i([ 26,74,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,74,0 ],'XmlNamespace','').
struct_dt_i([ 26,74,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,74,0 ],'JsonName','').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,74,105 ],name,'SearchableTransactionsItem').
struct_dt_i([ 26,74,105 ],namespace,'EstadoCuenta.SearchableTransactions').
struct_dt_i([ 26,69,0 ],fullname,'K2BActivity').
struct_dt_i([ 26,74,0 ],fullname,'SearchableTransactions').
struct_dt_i([ 26,74,105 ],fullname,'SearchableTransactions.SearchableTransactionsItem').
 
struct_dt_elem_i([ 26,69,0 ],1,name,'Entityname').
struct_dt_elem_i([ 26,69,0 ],1,camelname,'EntityName').
struct_dt_elem_i([ 26,69,0 ],1,basedon,51).
struct_dt_elem_i([ 26,69,0 ],1,length,256).
struct_dt_elem_i([ 26,69,0 ],1,decimals,0).
struct_dt_elem_i([ 26,69,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,69,0 ],1,pic,'').
struct_dt_elem_i([ 26,69,0 ],1,collection,'False').
struct_dt_elem_i([ 26,69,0 ],1,'ExternalName','EntityName').
struct_dt_elem_i([ 26,69,0 ],1,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,69,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,0 ],2,name,'Transactionname').
struct_dt_elem_i([ 26,69,0 ],2,camelname,'TransactionName').
struct_dt_elem_i([ 26,69,0 ],2,basedon,51).
struct_dt_elem_i([ 26,69,0 ],2,length,256).
struct_dt_elem_i([ 26,69,0 ],2,decimals,0).
struct_dt_elem_i([ 26,69,0 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,69,0 ],2,pic,'').
struct_dt_elem_i([ 26,69,0 ],2,collection,'False').
struct_dt_elem_i([ 26,69,0 ],2,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,69,0 ],2,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,69,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,0 ],3,name,'Pgmname').
struct_dt_elem_i([ 26,69,0 ],3,camelname,'PgmName').
struct_dt_elem_i([ 26,69,0 ],3,basedon,51).
struct_dt_elem_i([ 26,69,0 ],3,length,256).
struct_dt_elem_i([ 26,69,0 ],3,decimals,0).
struct_dt_elem_i([ 26,69,0 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,69,0 ],3,pic,'').
struct_dt_elem_i([ 26,69,0 ],3,collection,'False').
struct_dt_elem_i([ 26,69,0 ],3,'ExternalName','PgmName').
struct_dt_elem_i([ 26,69,0 ],3,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,69,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,0 ],4,name,'Standardactivitytype').
struct_dt_elem_i([ 26,69,0 ],4,camelname,'StandardActivityType').
struct_dt_elem_i([ 26,69,0 ],4,basedon,107).
struct_dt_elem_i([ 26,69,0 ],4,length,30).
struct_dt_elem_i([ 26,69,0 ],4,decimals,0).
struct_dt_elem_i([ 26,69,0 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,69,0 ],4,pic,'').
struct_dt_elem_i([ 26,69,0 ],4,collection,'False').
struct_dt_elem_i([ 26,69,0 ],4,'ExternalName','StandardActivityType').
struct_dt_elem_i([ 26,69,0 ],4,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,69,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,0 ],5,name,'Useractivitytype').
struct_dt_elem_i([ 26,69,0 ],5,camelname,'UserActivityType').
struct_dt_elem_i([ 26,69,0 ],5,basedon,51).
struct_dt_elem_i([ 26,69,0 ],5,length,256).
struct_dt_elem_i([ 26,69,0 ],5,decimals,0).
struct_dt_elem_i([ 26,69,0 ],5,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,69,0 ],5,pic,'').
struct_dt_elem_i([ 26,69,0 ],5,collection,'False').
struct_dt_elem_i([ 26,69,0 ],5,'ExternalName','UserActivityType').
struct_dt_elem_i([ 26,69,0 ],5,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,69,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,69,0 ],6,name,'Description').
struct_dt_elem_i([ 26,69,0 ],6,camelname,'Description').
struct_dt_elem_i([ 26,69,0 ],6,length,20).
struct_dt_elem_i([ 26,69,0 ],6,decimals,0).
struct_dt_elem_i([ 26,69,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,69,0 ],6,pic,'').
struct_dt_elem_i([ 26,69,0 ],6,collection,'False').
struct_dt_elem_i([ 26,69,0 ],6,'ExternalName','Description').
struct_dt_elem_i([ 26,69,0 ],6,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,69,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,69,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,69,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,69,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,69,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,69,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,69,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],1,name,'Transactiondescription').
struct_dt_elem_i([ 26,74,105 ],1,camelname,'TransactionDescription').
struct_dt_elem_i([ 26,74,105 ],1,basedon,112).
struct_dt_elem_i([ 26,74,105 ],1,length,50).
struct_dt_elem_i([ 26,74,105 ],1,decimals,0).
struct_dt_elem_i([ 26,74,105 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,74,105 ],1,pic,'').
struct_dt_elem_i([ 26,74,105 ],1,collection,'False').
struct_dt_elem_i([ 26,74,105 ],1,'ExternalName','TransactionDescription').
struct_dt_elem_i([ 26,74,105 ],1,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,74,105 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],2,name,'Entityname').
struct_dt_elem_i([ 26,74,105 ],2,camelname,'EntityName').
struct_dt_elem_i([ 26,74,105 ],2,basedon,51).
struct_dt_elem_i([ 26,74,105 ],2,length,256).
struct_dt_elem_i([ 26,74,105 ],2,decimals,0).
struct_dt_elem_i([ 26,74,105 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,74,105 ],2,pic,'').
struct_dt_elem_i([ 26,74,105 ],2,collection,'False').
struct_dt_elem_i([ 26,74,105 ],2,'ExternalName','EntityName').
struct_dt_elem_i([ 26,74,105 ],2,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,74,105 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],3,name,'Transactionname').
struct_dt_elem_i([ 26,74,105 ],3,camelname,'TransactionName').
struct_dt_elem_i([ 26,74,105 ],3,basedon,51).
struct_dt_elem_i([ 26,74,105 ],3,length,256).
struct_dt_elem_i([ 26,74,105 ],3,decimals,0).
struct_dt_elem_i([ 26,74,105 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,74,105 ],3,pic,'').
struct_dt_elem_i([ 26,74,105 ],3,collection,'False').
struct_dt_elem_i([ 26,74,105 ],3,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,74,105 ],3,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,74,105 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],3,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],3,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],3,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,105 ],4,name,'Searchtype').
struct_dt_elem_i([ 26,74,105 ],4,camelname,'SearchType').
struct_dt_elem_i([ 26,74,105 ],4,basedon,51).
struct_dt_elem_i([ 26,74,105 ],4,length,256).
struct_dt_elem_i([ 26,74,105 ],4,decimals,0).
struct_dt_elem_i([ 26,74,105 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,74,105 ],4,pic,'').
struct_dt_elem_i([ 26,74,105 ],4,collection,'False').
struct_dt_elem_i([ 26,74,105 ],4,'ExternalName','SearchType').
struct_dt_elem_i([ 26,74,105 ],4,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,74,105 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,74,105 ],4,'XmlName','').
struct_dt_elem_i([ 26,74,105 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,74,105 ],4,soaptype,'').
struct_dt_elem_i([ 26,74,105 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,105 ],4,'JsonName','').
struct_dt_elem_i([ 26,74,105 ],4,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,32,'K2BGETSEARCHABLEENTITIES','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
