spec_i([ web,10,'K2B Not Authorized','K2BNotAuthorized',0,spa,'18_0_7-179127' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Entityname','Transactionname','Standardactivitytype','Useractivitytype','Programname' ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Ü7Ú.ÌIê2â3Ì¿Ô¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.145')).
rule_i(0,datastore(1,'CS_DBNAME','BDBI')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('K2BTools_IsLayout','0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BNotAuthorized')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('Folder',o(8,'Security'))).
rule_i(0,prop('ObjDesc','K2B Not Authorized')).
rule_i(0,prop('ObjName','K2BNotAuthorized')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Entityname','Transactionname','Standardactivitytype','Useractivitytype','Programname' ],[])).
rule_i(0,parmio([ [ 'Entityname',in ],[ 'Transactionname',in ],[ 'Standardactivitytype',in ],[ 'Useractivitytype',in ],[ 'Programname',in ] ])).
 
 
 
 
 
 
 
 
attri_i('Useractivitytype',[ 'UserActivityType',svchar,256,0,'',0,'User Activity Type','',9 ]).
attri_i('Transactionname',[ 'TransactionName',svchar,256,0,'',0,'Transaction Name','',8 ]).
attri_i('Standardactivitytype',[ 'StandardActivityType',char,30,0,'',0,'Standard Activity Type','',7 ]).
attri_i('Programname',[ 'ProgramName',svchar,256,0,'',0,'Program Name','',6 ]).
attri_i('Entityname',[ 'EntityName',svchar,256,0,'',0,'Entity Name','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(4,'Standardactivitytype',107).
 
enum_value_i(4,107,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(4,107,'"Update"','Update','"Update"',[ none ]).
enum_value_i(4,107,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(4,107,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(4,107,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(4,107,'"Display"','Display','"Display"',[ none ]).
enum_value_i(4,107,'"List"','List','"List"',[ none ]).
enum_value_i(4,107,'"None"','None','"None"',[ none ]).
enum_value_i(4,107,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(4,107,'K2BStandardActivityType').
 
enum_type_i(4,107,char,30,0).
 
dom_info_i(51,[ 'GeneXus\ObjectName' ]).
dom_info_i(107,[ 'K2BStandardActivityType' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',141,2,0),t('"You are not authorized to do activity"',3,2,6),t(')',4,1,45) ]).
b_line_i(3,2,2,cmd,1,[ t('',141,3,0),t('"EntityName:"',3,3,6),t(+,5,1,20),t('Entityname',23,1,22),t(')',4,1,33) ]).
b_line_i(4,2,2,cmd,1,[ t('',141,4,0),t('"TransactionName:"',3,4,6),t(+,5,1,25),t('Transactionname',23,1,27),t(')',4,1,43) ]).
b_line_i(5,2,2,cmd,1,[ t('',109,5,0),t('Standardactivitytype',23,1,5),t(=,10,1,27),t([ 107,'None' ],44,5,29) ]).
b_line_i(6,2,2,cmd,1,[ t('',141,6,0),t('"ActivityType : "',3,6,7),t(+,5,1,25),t('Useractivitytype',23,1,27),t(')',4,1,44) ]).
b_line_i(7,2,2,cmd,1,[ t('',110,7,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',141,8,0),t('"ActivityType: "',3,8,7),t(+,5,1,24),t('Standardactivitytype',23,1,26),t(')',4,1,47) ]).
b_line_i(9,2,2,cmd,1,[ t('',111,9,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',141,10,0),t('"PgmName :"',3,10,6),t(+,5,1,18),t('Programname',23,1,20),t(')',4,1,32) ]).
b_line_i(11,2,2,cmd,1,[ t('',147,11,0) ]).
b_line_i(1000,2,2,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,2,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,2,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','MainComponentTable',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Header','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(150,px),v,[ measure ]).
html_comp_i(2,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','K2BError',v,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
 
 
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(4,'Entityname',idBasedOn,51,v).
var_prop_i(4,'Programname',idBasedOn,51,v).
var_prop_i(4,'Standardactivitytype',idBasedOn,107,v).
var_prop_i(4,'Standardactivitytype','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(4,'Transactionname',idBasedOn,51,v).
var_prop_i(4,'Useractivitytype',idBasedOn,51,v).
 
 
 
 
 
 
 
 
 
 
 
sub_info_i(146,'Start',1,11,[ [ 'Entityname','Transactionname','Standardactivitytype','Useractivitytype','Programname' ],[] ]).
 
 
pgm_callprotocol_i(web,10,'K2BNOTAUTHORIZED','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
