spec_i([ web,101,'K2BTools Master Page','K2BT_MasterPage',0,spa,'18_0_7-179127' ]).
 
struct_i(2,1,[ 'GXV2','Menuitems','GXV1','Designsystemoption' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Menuitems' ] ]).
 
lac_i(2,[ [ 'Menuitems','Menuitems' ] ]).
 
 
lits_i('Estados de Cuenta',5,10).
 
cls_i([ 0,0 ],[ 5,26 ]).
 
pos_i('Menuitems',[ 0,0,0 ]).
pos_i('Menuitems',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','Ü7Ú.ÌIê2â3Ì¿Ô¿')).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','192.168.200.145')).
rule_i(0,datastore(1,'CS_DBNAME','BDBI')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('K2BTools_IsLayout','0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','K2BT_MasterPage')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(102,'AriesCustom'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','K2BTools Master Page')).
rule_i(0,prop('ObjName','K2BT_MasterPage')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''ToggleMenu''','''ToggleMenu''','' ]) ],[],[],[])).
 
 
 
 
 
 
 
 
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',8 ]).
attri_i('GXV1',[ 'GXV1',o(objectcollection('K2BAttributeValue.Item')),0,0,'',0,'','',7 ]).
attri_i('Menuitems',[ 'MenuItems',o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,'',0,'Menu Items','',6 ]).
attri_i('Designsystemoption',[ 'DesignSystemOption',o('K2BAttributeValue.Item'),0,0,'',0,'Design System Option','',5 ]).
 
 
 
 
 
function_i(2,'Menuitems',yes,udp,o(1,'K2BGetUserMenu'),[],10,'Menuitems',[ [] ]).
function_i(2,'GXV1',yes,udp,o(1,'K2BTools\GetDesignSystemOptions'),[],5,'GXV1',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(4,107,'"Insert"','Insert','"Insert"',[ none ]).
enum_value_i(4,107,'"Update"','Update','"Update"',[ none ]).
enum_value_i(4,107,'"Delete"','Delete','"Delete"',[ none ]).
enum_value_i(4,107,'"Maintenance"','Maintenance','"Maintenance"',[ none ]).
enum_value_i(4,107,'"Visualization"','Visualization','"Visualization"',[ none ]).
enum_value_i(4,107,'"Display"','Display','"Display"',[ none ]).
enum_value_i(4,107,'"List"','List','"List"',[ none ]).
enum_value_i(4,107,'"None"','None','"None"',[ none ]).
enum_value_i(4,107,'"Other"','Other','"Other"',[ none ]).
 
enum_value_info_i(4,107,'K2BStandardActivityType').
 
enum_type_i(4,107,char,30,0).
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,15).
b_group_i(2,3,lit,0,16,22).
b_group_i(2,4,lit,0,23,33).
b_group_i(2,5,lit,0,34,37).
b_group_i(2,6,lit,0,38,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t([ t([ t('Form',3,2,6),t('Meta',3,2,11) ],29,2,6),t('additem(',1,2,16) ],31,2,16),t('"viewport"',3,2,25),t(',',7,1,36),t('''width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0''',3,2,38),t(')',4,1,114) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,3,0),t([ t([ t('Form',3,3,6),t('Meta',3,3,11) ],29,3,6),t('additem(',1,3,16) ],31,3,16),t('"apple-mobile-web-app-capable"',3,3,25),t(',',7,1,56),t('''yes''',3,3,58),t(')',4,1,64) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,5,0),t('GXV2',23,1,0),t(=,10,1,0),t(1,3,1,0) ]).
b_line_i([ 5,1 ],2,2,cmd,1,[ t('',107,5,0),t('GXV1',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('GXV1',3,1,0),t(5,3,1,0),t(')',4,1,0) ]).
b_line_i([ 5,2 ],2,2,cmd,1,[ t('',114,5,0),t('GXV2',23,1,0),t(<=,10,1,0),t([ t('GXV1',23,5,0),t('Count',3,5,0) ],29,5,0) ]).
b_line_i([ 5,3 ],2,2,cmd,1,[ t('',107,5,0),t('Designsystemoption',23,1,0),t(=,10,1,0),t([ t('GXV1',23,1,0),t('item(',1,1,0) ],31,1,0),t('GXV2',23,1,0),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,6,0),t([ t(o(14,'GeneXus\Common\UI\DesignSystem'),72,6,3),t('setoption(',1,6,16) ],31,6,16),t([ t('Designsystemoption',23,6,27),t('Attributename',3,6,47) ],29,6,47),t(',',7,2,60),t([ t('Designsystemoption',23,6,62),t('Attributevalue',3,6,82) ],29,6,82),t(')',4,2,96) ]).
b_line_i([ 7,1 ],2,2,cmd,2,[ t('',107,7,0),t('GXV2',23,2,0),t(=,10,2,0),t('GXV2',23,2,0),t(+,5,2,0),t(1,3,2,0) ]).
b_line_i([ 7,2 ],2,2,cmd,2,[ t('',115,7,0) ]).
b_line_i(10,2,2,cmd,5,[ t('',107,10,0),t('Menuitems',23,5,0),t(=,10,5,0),t('udp(',1,5,0),t('Menuitems',3,5,0),t(10,3,5,0),t(')',4,5,0) ]).
b_line_i(13,2,2,cmd,5,[ t('',147,13,0) ]).
b_line_i(15,2,2,cmd,5,[ t('',146,15,0),t('Refresh',3,15,7) ]).
b_line_i(17,2,3,cmd,5,[ t('',109,17,0),t('.NOT.',8,5,5),t('udp(',1,5,29),t(o(1,'K2BIsAuthenticated'),28,5,11),t(')',4,5,30) ]).
b_line_i(18,2,3,cmd,5,[ t('',104,18,0),t(o(13,'K2BNotAuthorized'),28,5,3),t('""',3,18,20),t(',',7,5,0),t('""',3,18,24),t(',',7,5,0),t([ 107,'None' ],44,18,28),t(',',7,5,0),t('""',3,18,58),t(',',7,5,0),t('""',3,18,62) ]).
b_line_i(19,2,3,cmd,5,[ t('',111,19,0) ]).
b_line_i(20,2,3,cmd,5,[ t('',147,20,0) ]).
b_line_i(22,2,3,cmd,5,[ t('',146,22,0),t('''ToggleMenu''',3,22,7) ]).
b_line_i(23,2,4,cmd,5,[ t('',109,23,0),t([ t('Menucontainer',3,23,5),t('Class',3,23,19) ],29,23,19),t(<>,10,5,25),t('"K2BToolsMenuContainerVisibleCompact"',3,23,75) ]).
b_line_i(24,2,4,cmd,5,[ t('',107,24,0),t([ t('Menucontainer',3,5,0),t('Class',3,5,0) ],29,5,0),t(=,10,5,0),t('"K2BToolsMenuContainerVisibleCompact"',3,5,0) ]).
b_line_i(25,2,4,cmd,5,[ t('',107,25,0),t([ t('Menutoggle',3,5,0),t('Class',3,5,0) ],29,5,0),t(=,10,5,0),t([ t('Menutoggle',3,5,0),t('Class',3,5,0) ],29,5,0),t(+,5,5,0),t('" "',3,5,0),t(+,5,5,0),t('"K2BToolsButton_BtnToggleActive"',3,5,0) ]).
b_line_i(26,2,4,cmd,5,[ t('',110,26,0) ]).
b_line_i(27,2,4,cmd,5,[ t('',107,27,0),t([ t('Menucontainer',3,5,0),t('Class',3,5,0) ],29,5,0),t(=,10,5,0),t('"K2BToolsMenuContainerInvisibleCompact"',3,5,0) ]).
b_line_i(28,2,4,cmd,5,[ t('',107,28,0),t([ t('Menutoggle',3,5,0),t('Class',3,5,0) ],29,5,0),t(=,10,5,0),t('"K2BToolsButton_BtnToggle"',3,5,0) ]).
b_line_i(29,2,4,cmd,5,[ t('',111,29,0) ]).
b_line_i(30,2,4,cmd,5,[ t('',147,30,0) ]).
b_line_i(33,2,4,cmd,5,[ t('',146,33,0),t([ t('Applicationicon',3,33,7),t('Click',3,33,23) ],29,33,23) ]).
b_line_i(34,2,5,cmd,5,[ t('',104,34,0),t(o(13,'K2BHome'),28,5,2) ]).
b_line_i(35,2,5,cmd,5,[ t('',147,35,0) ]).
b_line_i(37,2,5,cmd,5,[ t('',146,37,0),t([ t('Applicationname',3,37,7),t('Click',3,37,23) ],29,37,23) ]).
b_line_i(38,2,6,cmd,5,[ t('',104,38,0),t(o(13,'K2BHome'),28,5,2) ]).
b_line_i(39,2,6,cmd,5,[ t('',147,39,0) ]).
b_line_i(1000,2,6,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,6,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,6,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(5,7,html_i(1,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,button('''ToggleMenu'''))).
html_sub_i(11,14,html_i(1,div(14))).
html_sub_i(14,15,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-152'))).
html_sub_i(11,16,html_i(2,div(16))).
html_sub_i(16,17,html_i(0,t('Estados de Cuenta',3))).
html_sub_i(9,18,html_i(1,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,usercontrol(21))).
html_sub_i(9,22,html_i(2,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,comp(webcomp))).
html_sub_i(23,26,html_i(1,div(26))).
html_sub_i(26,27,html_i(0,comp(webcomp))).
html_sub_i(23,28,html_i(2,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(7,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,usercontrol(38))).
html_sub_i(31,39,html_i(1,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,comp(conthold))).
html_sub_i(31,43,html_i(2,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
 
html_tags_i(1,'Class','form-horizontal MasterPage1').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(3,'data-gx-flex','').
html_tags_i(4,style,'flex-grow:1;').
html_tags_i(7,style,'flex-direction:column;').
html_tags_i(7,'data-gx-flex','').
html_tags_i(9,'data-gx-flex','').
html_tags_i(11,'data-gx-flex','').
html_tags_i(12,style,'flex-grow:1;').
html_tags_i(13,'ControlType','').
html_tags_i(14,style,'flex-grow:1;').
html_tags_i(15,'data-gx-image','').
html_tags_i(16,style,'flex-grow:1;').
html_tags_i(17,'ControlType','').
html_tags_i(18,style,'flex-grow:1;').
html_tags_i(19,'data-gx-flex','').
html_tags_i(20,style,'flex-grow:1;').
html_tags_i(23,'data-gx-flex','').
html_tags_i(24,style,'flex-grow:1;').
html_tags_i(26,style,'flex-grow:1;').
html_tags_i(28,style,'flex-grow:1;').
html_tags_i(29,style,'flex-direction:column;').
html_tags_i(29,'data-gx-flex','').
html_tags_i(30,style,'flex-grow:1;').
html_tags_i(31,'data-gx-flex','').
html_tags_i(33,'data-gx-flex','').
html_tags_i(34,style,'flex-grow:1;').
html_tags_i(39,style,'flex-grow:1;').
html_tags_i(40,style,'flex-direction:column;').
html_tags_i(40,'data-gx-flex','').
html_tags_i(41,style,'flex-grow:1;').
html_tags_i(44,'data-gx-flex','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','MasterPage1',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class','',v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','Section',v,[ str ]).
html_comp_i(5,'Id','Section2',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','K2BT_MasterPage1HeaderBackground',v,[ str ]).
html_comp_i(6,'Id','Section3',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','Flex',v,[ str ]).
html_comp_i(7,'Id','Table1',v,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','K2BHeader',v,[ str ]).
html_comp_i(9,'Id','Header',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','K2BT_AreaStart',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign','Middle',v,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','K2BT_HeaderArea',v,[ str ]).
html_comp_i(11,'Id','Topstart',v,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','K2BT_HeaderItem',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Controlname','Menutoggle',v,[ str ]).
html_comp_i(13,'Class','K2BToolsButton_BtnToggle InvisibleInSmallButton InvisibleInMediumButton InvisibleInLargeButton',v,[ str ]).
html_comp_i(13,'Event','''ToggleMenu''',v,[ str ]).
html_comp_i(13,'Caption','|||',d,[ str ]).
html_comp_i(13,'Title','',v,[ str ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(13,'Border','2',d,[ str ]).
html_comp_i(13,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','K2BT_HeaderItem',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Id','Applicationicon',v,[ str ]).
html_comp_i(15,'Class','Image_HeaderLogo',v,[ str ]).
html_comp_i(15,'Srcname','K2BLogotipo',d,[ str ]).
html_comp_i(15,src,i(98,'bb4462ea-0eb3-44b4-8320-f971481f81b4'),v,[ image ]).
html_comp_i(15,lowsrc,'',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Alt','',d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Hspace',0,d,[ num ]).
html_comp_i(15,'Vspace',0,d,[ num ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Usemap','',d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','K2BT_HeaderItem K2BT_AlignBottom',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Caption','Estados de Cuenta',d,[ str ]).
html_comp_i(17,'Id','Applicationname',v,[ str ]).
html_comp_i(17,'Class','K2BT_ApplicationName',v,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Font','',d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','Flex',v,[ str ]).
html_comp_i(19,'Id','Menuheadercontainer',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Usercontroltype','K2BHorizontalMenu',d,[ str ]).
html_comp_i(21,'Constructorname','K2BHorizontalMenu',d,[ str ]).
html_comp_i(21,'Showmethodname',show,d,[ str ]).
html_comp_i(21,'Controlname','K2BHorizontalMenu1',v,[ str ]).
html_comp_i(21,'Includesearch',-1,d,[ bool ]).
html_comp_i(21,'Searchinvitemessage','Search',d,[ str ]).
html_comp_i(21,'Expanddirection','Down',v,[ str ]).
html_comp_i(21,'Menuitems',[ t('Menuitems',23) ],v,[ params ]).
html_comp_i(21,'Selecteditem','',d,[ str ]).
html_comp_i(21,'Setmenuitems','SetMenuItems',d,[ str ]).
html_comp_i(21,'Getmenuitems','GetMenuItems',d,[ str ]).
html_comp_i(21,'Setselecteditem','SetSelectedItem',d,[ str ]).
html_comp_i(21,'Getselecteditem','GetSelectedItem',d,[ str ]).
html_comp_i(21,'Visible',-1,d,[ bool ]).
html_comp_i(21,'Csssupportfiles',[ [ t('''K2BHorizontalMenu\css\K2BHorizontalMenu.css''',3) ] ],d,[ params ]).
html_comp_i(21,'Jssupportfiles',[ [ t('''K2BHorizontalMenu\K2BHorizontalMenuRender.js''',3) ] ],d,[ params ]).
html_comp_i(21,'Csssharedsupportfiles',[ [ t('''shared/fontawesome-free-5.1.1-web\css\all.css''',3) ] ],d,[ params ]).
html_comp_i(21,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','K2BT_AreaEnd',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','K2BT_HeaderArea',v,[ str ]).
html_comp_i(23,'Id','Topend',v,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Notificationscomponent',v,[ str ]).
html_comp_i(25,'Object',o(13,'K2BTools\DesignSystems\Aries\NotificationsViewer'),v,[ object ]).
html_comp_i(25,'Params',[],v,[ params ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Uiconfiguration',v,[ str ]).
html_comp_i(27,'Object',o(13,'K2BTools\DesignSystems\Aries\UIConfiguration'),v,[ object ]).
html_comp_i(27,'Params',[],v,[ params ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','Flex',v,[ str ]).
html_comp_i(29,'Id','Table2',v,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','MasterPage1_HorizontalMenu_ContentContainer',v,[ str ]).
html_comp_i(31,'Id','Middle',v,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','K2BT_AreaStart',v,[ str ]).
html_comp_i(32,'Id','Menucell',v,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','Flex K2BT_FixedMenu K2BT_MenuForMobile',v,[ str ]).
html_comp_i(33,'Id','Centerstart',v,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','PromptAdvancedBarCellCompact',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','K2BToolsMenuContainer',v,[ str ]).
html_comp_i(35,'Id','Menucontainer',v,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',row,v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-xs-12',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Usercontroltype','K2BAccordionMenu',d,[ str ]).
html_comp_i(38,'Constructorname','K2BAccordionMenu',d,[ str ]).
html_comp_i(38,'Showmethodname',show,d,[ str ]).
html_comp_i(38,'Controlname','K2BAccordionMenu',v,[ str ]).
html_comp_i(38,'Includesearch',0,v,[ bool ]).
html_comp_i(38,'Searchinvitemessage','Search',d,[ str ]).
html_comp_i(38,'Toggle',-1,d,[ bool ]).
html_comp_i(38,'Doubletapgo',0,d,[ bool ]).
html_comp_i(38,'Menuitems',[ t('Menuitems',23) ],v,[ params ]).
html_comp_i(38,'Selecteditem','',d,[ str ]).
html_comp_i(38,'Setmenuitems','SetMenuItems',d,[ str ]).
html_comp_i(38,'Getmenuitems','GetMenuItems',d,[ str ]).
html_comp_i(38,'Setselecteditem','SetSelectedItem',d,[ str ]).
html_comp_i(38,'Getselecteditem','GetSelectedItem',d,[ str ]).
html_comp_i(38,'Visible',-1,d,[ bool ]).
html_comp_i(38,'Csssupportfiles',[ [ t('''K2BAccordionMenu\metisMenu-master\dist\metisMenu.min.css''',3) ],[ t('''K2BAccordionMenu\k2btoolsresources\metisFolder.css''',3) ],[ t('''K2BAccordionMenu\k2btoolsresources\defaultTheme.css''',3) ] ],d,[ params ]).
html_comp_i(38,'Jssupportfiles',[ [ t('''K2BAccordionMenu\metisMenu-master\dist\metisMenu.min.js''',3) ],[ t('''K2BAccordionMenu\K2BAccordionMenuRender.js''',3) ] ],d,[ params ]).
html_comp_i(38,'Csssharedsupportfiles',[ [ t('''shared/fontawesome-free-5.1.1-web\css\all.css''',3) ] ],d,[ params ]).
html_comp_i(38,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','K2BT_MasterPage1ContentContainer',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','Flex',v,[ str ]).
html_comp_i(40,'Id','Centermiddle',v,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Controlname','Contentholder',v,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','K2BT_AreaEnd',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','Flex',v,[ str ]).
html_comp_i(44,'Id','Centerend',v,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(6,1,div(6),[ ctlname('Section3') ]).
lit_i(13,1,button('''ToggleMenu'''),[ ctlname('Menutoggle'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(15,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-152'),[ ctlname('Applicationicon') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(17,1,t('Estados de Cuenta',3),[ ctlname('Applicationname') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('Topstart') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(21,1,usercontrol(21),[ ctlname('K2bhorizontalmenu1'),ctrltype(k2bhorizontalmenu),el([ t('Menuitems',23) ]),containers([]) ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('Menuheadercontainer') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(25,1,comp(webcomp),[ ctlname('Notificationscomponent'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,comp(webcomp),[ ctlname('Uiconfiguration'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('Table2') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('Topend') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Header') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(38,1,usercontrol(38),[ ctlname('K2baccordionmenu'),ctrltype(k2baccordionmenu),el([ t('Menuitems',23) ]),containers([]) ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('Menucontainer') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('Centerstart') ]).
lit_i(32,1,div(32),[ ctlname('Menucell') ]).
lit_i(42,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('Centermiddle') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('Centerend') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('Middle') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('Table1') ]).
lit_i(5,1,div(5),[ ctlname('Section2') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,63,0 ],name,'K2BAttributeValue').
struct_dt_i([ 26,63,0 ],namespace,'EstadoCuenta').
struct_dt_i([ 26,63,0 ],'ObjName','K2BAttributeValue').
struct_dt_i([ 26,63,0 ],'ObjDesc','K2 BAttribute Value').
struct_dt_i([ 26,63,0 ],'ExternalName','K2BAttributeValue').
struct_dt_i([ 26,63,0 ],'ExternalNamespace','EstadoCuenta').
struct_dt_i([ 26,63,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,63,0 ],collection,'True').
struct_dt_i([ 26,63,0 ],datatype,[ 26,63,93 ]).
struct_dt_i([ 26,63,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,63,0 ],'XmlName','').
struct_dt_i([ 26,63,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,63,0 ],'XmlNamespace','').
struct_dt_i([ 26,63,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,63,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,63,0 ],'JsonName','').
struct_dt_i([ 26,63,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,63,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,63,93 ],name,'Item').
struct_dt_i([ 26,63,93 ],namespace,'EstadoCuenta.K2BAttributeValue').
struct_dt_i([ 26,75,0 ],name,'K2BMultiLevelMenu').
struct_dt_i([ 26,75,0 ],namespace,'EstadoCuenta').
struct_dt_i([ 26,75,0 ],'ObjName','K2BMultiLevelMenu').
struct_dt_i([ 26,75,0 ],'ObjDesc','K2 BMulti Level Menu').
struct_dt_i([ 26,75,0 ],'ExternalName','K2BMultiLevelMenu').
struct_dt_i([ 26,75,0 ],'ExternalNamespace','EstadoCuenta').
struct_dt_i([ 26,75,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,75,0 ],collection,'True').
struct_dt_i([ 26,75,0 ],datatype,[ 26,75,106 ]).
struct_dt_i([ 26,75,0 ],'CollectionItemName','K2BMultiLevelMenuItem').
struct_dt_i([ 26,75,0 ],'XmlName','').
struct_dt_i([ 26,75,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,75,0 ],'XmlNamespace','').
struct_dt_i([ 26,75,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,75,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,75,0 ],'JsonName','').
struct_dt_i([ 26,75,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,75,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,75,106 ],name,'K2BMultiLevelMenuItem').
struct_dt_i([ 26,75,106 ],namespace,'EstadoCuenta.K2BMultiLevelMenu').
struct_dt_i([ 14,5,0 ],name,'GeneXus\Common\UI\DesignSystem').
struct_dt_i([ 14,5,0 ],'ObjName','DesignSystem').
struct_dt_i([ 14,5,0 ],'ObjDesc','Design System').
struct_dt_i([ 14,5,0 ],'ExoType','0').
struct_dt_i([ 14,5,0 ],'ObjNamespace','').
struct_dt_i([ 14,5,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,5,0 ],'ExoSourceURI','').
struct_dt_i([ 14,5,0 ],'ExoNameCSHARP','').
struct_dt_i([ 14,5,0 ],'AssemblyName','').
struct_dt_i([ 14,5,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,5,0 ],'ExoNameNETCORE','').
struct_dt_i([ 14,5,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,5,0 ],'NetCorePackageName','').
struct_dt_i([ 14,5,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,5,0 ],'PackageName','').
struct_dt_i([ 14,5,0 ],'ExoNameJS','gx.core.ds').
struct_dt_i([ 14,5,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,5,0 ],'ExoJsModuleName','').
struct_dt_i([ 14,5,0 ],'ExoJsModulePath','').
struct_dt_i([ 14,5,0 ],'ExoJsModuleReference','').
struct_dt_i([ 14,5,0 ],'Folder',o(120,'GeneXus\Common\UI')).
struct_dt_i([ 14,5,0 ],'FullyQualifiedName','GeneXus.Common.UI.DesignSystem').
struct_dt_i([ 14,5,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,5,0 ],isexternal,'True').
struct_dt_i([ 26,63,0 ],fullname,'K2BAttributeValue').
struct_dt_i([ 26,63,93 ],fullname,'K2BAttributeValue.Item').
struct_dt_i([ 26,75,0 ],fullname,'K2BMultiLevelMenu').
struct_dt_i([ 26,75,106 ],fullname,'K2BMultiLevelMenu.K2BMultiLevelMenuItem').
struct_dt_i([ 14,5,0 ],fullname,'GeneXus\Common\UI\DesignSystem').
 
struct_dt_elem_i([ 26,63,93 ],1,name,'Attributename').
struct_dt_elem_i([ 26,63,93 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,63,93 ],1,basedon,100).
struct_dt_elem_i([ 26,63,93 ],1,length,128).
struct_dt_elem_i([ 26,63,93 ],1,decimals,0).
struct_dt_elem_i([ 26,63,93 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,63,93 ],1,pic,'').
struct_dt_elem_i([ 26,63,93 ],1,collection,'False').
struct_dt_elem_i([ 26,63,93 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,63,93 ],1,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,63,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,63,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,63,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,63,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,63,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,63,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,63,93 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,63,93 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,63,93 ],2,basedon,122).
struct_dt_elem_i([ 26,63,93 ],2,length,1000).
struct_dt_elem_i([ 26,63,93 ],2,decimals,0).
struct_dt_elem_i([ 26,63,93 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,63,93 ],2,pic,'').
struct_dt_elem_i([ 26,63,93 ],2,collection,'False').
struct_dt_elem_i([ 26,63,93 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,63,93 ],2,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,63,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,63,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,63,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,63,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,63,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,63,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,63,93 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],1,name,'Code').
struct_dt_elem_i([ 26,75,106 ],1,camelname,'Code').
struct_dt_elem_i([ 26,75,106 ],1,length,30).
struct_dt_elem_i([ 26,75,106 ],1,decimals,0).
struct_dt_elem_i([ 26,75,106 ],1,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,75,106 ],1,pic,'').
struct_dt_elem_i([ 26,75,106 ],1,collection,'False').
struct_dt_elem_i([ 26,75,106 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,75,106 ],1,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,75,106 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],1,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],1,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],1,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],2,name,'Title').
struct_dt_elem_i([ 26,75,106 ],2,camelname,'Title').
struct_dt_elem_i([ 26,75,106 ],2,length,30).
struct_dt_elem_i([ 26,75,106 ],2,decimals,0).
struct_dt_elem_i([ 26,75,106 ],2,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,75,106 ],2,pic,'').
struct_dt_elem_i([ 26,75,106 ],2,collection,'False').
struct_dt_elem_i([ 26,75,106 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,75,106 ],2,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,75,106 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],2,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],2,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],2,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],3,name,'Imageurl').
struct_dt_elem_i([ 26,75,106 ],3,camelname,'ImageUrl').
struct_dt_elem_i([ 26,75,106 ],3,basedon,8).
struct_dt_elem_i([ 26,75,106 ],3,length,1000).
struct_dt_elem_i([ 26,75,106 ],3,decimals,0).
struct_dt_elem_i([ 26,75,106 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,75,106 ],3,pic,'').
struct_dt_elem_i([ 26,75,106 ],3,collection,'False').
struct_dt_elem_i([ 26,75,106 ],3,'ExternalName','ImageUrl').
struct_dt_elem_i([ 26,75,106 ],3,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,75,106 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],3,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],3,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],3,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],4,name,'Imageclass').
struct_dt_elem_i([ 26,75,106 ],4,camelname,'ImageClass').
struct_dt_elem_i([ 26,75,106 ],4,length,20).
struct_dt_elem_i([ 26,75,106 ],4,decimals,0).
struct_dt_elem_i([ 26,75,106 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,75,106 ],4,pic,'').
struct_dt_elem_i([ 26,75,106 ],4,collection,'False').
struct_dt_elem_i([ 26,75,106 ],4,'ExternalName','ImageClass').
struct_dt_elem_i([ 26,75,106 ],4,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,75,106 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],4,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],4,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],4,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],5,name,'Link').
struct_dt_elem_i([ 26,75,106 ],5,camelname,'Link').
struct_dt_elem_i([ 26,75,106 ],5,basedon,8).
struct_dt_elem_i([ 26,75,106 ],5,length,1000).
struct_dt_elem_i([ 26,75,106 ],5,decimals,0).
struct_dt_elem_i([ 26,75,106 ],5,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,75,106 ],5,pic,'').
struct_dt_elem_i([ 26,75,106 ],5,collection,'False').
struct_dt_elem_i([ 26,75,106 ],5,'ExternalName','Link').
struct_dt_elem_i([ 26,75,106 ],5,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,75,106 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],5,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],5,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],5,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],6,name,'Linktarget').
struct_dt_elem_i([ 26,75,106 ],6,camelname,'LinkTarget').
struct_dt_elem_i([ 26,75,106 ],6,length,20).
struct_dt_elem_i([ 26,75,106 ],6,decimals,0).
struct_dt_elem_i([ 26,75,106 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,75,106 ],6,pic,'').
struct_dt_elem_i([ 26,75,106 ],6,collection,'False').
struct_dt_elem_i([ 26,75,106 ],6,'ExternalName','LinkTarget').
struct_dt_elem_i([ 26,75,106 ],6,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,75,106 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],6,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],6,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],6,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],7,name,'Items').
struct_dt_elem_i([ 26,75,106 ],7,camelname,'Items').
struct_dt_elem_i([ 26,75,106 ],7,length,4).
struct_dt_elem_i([ 26,75,106 ],7,decimals,0).
struct_dt_elem_i([ 26,75,106 ],7,type,[ [ 26,75,0 ],4,0 ]).
struct_dt_elem_i([ 26,75,106 ],7,pic,'').
struct_dt_elem_i([ 26,75,106 ],7,collection,'False').
struct_dt_elem_i([ 26,75,106 ],7,'ExternalName','Items').
struct_dt_elem_i([ 26,75,106 ],7,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,75,106 ],7,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],7,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],7,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,75,106 ],8,name,'Showinextrasmall').
struct_dt_elem_i([ 26,75,106 ],8,camelname,'ShowInExtraSmall').
struct_dt_elem_i([ 26,75,106 ],8,length,4).
struct_dt_elem_i([ 26,75,106 ],8,decimals,0).
struct_dt_elem_i([ 26,75,106 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,75,106 ],8,pic,'').
struct_dt_elem_i([ 26,75,106 ],8,collection,'False').
struct_dt_elem_i([ 26,75,106 ],8,'ExternalName','ShowInExtraSmall').
struct_dt_elem_i([ 26,75,106 ],8,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,75,106 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],8,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],8,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],8,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],9,name,'Showinsmall').
struct_dt_elem_i([ 26,75,106 ],9,camelname,'ShowInSmall').
struct_dt_elem_i([ 26,75,106 ],9,length,4).
struct_dt_elem_i([ 26,75,106 ],9,decimals,0).
struct_dt_elem_i([ 26,75,106 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,75,106 ],9,pic,'').
struct_dt_elem_i([ 26,75,106 ],9,collection,'False').
struct_dt_elem_i([ 26,75,106 ],9,'ExternalName','ShowInSmall').
struct_dt_elem_i([ 26,75,106 ],9,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,75,106 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],9,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],9,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],9,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],10,name,'Showinmedium').
struct_dt_elem_i([ 26,75,106 ],10,camelname,'ShowInMedium').
struct_dt_elem_i([ 26,75,106 ],10,length,4).
struct_dt_elem_i([ 26,75,106 ],10,decimals,0).
struct_dt_elem_i([ 26,75,106 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,75,106 ],10,pic,'').
struct_dt_elem_i([ 26,75,106 ],10,collection,'False').
struct_dt_elem_i([ 26,75,106 ],10,'ExternalName','ShowInMedium').
struct_dt_elem_i([ 26,75,106 ],10,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,75,106 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],10,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],10,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],10,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],11,name,'Showinlarge').
struct_dt_elem_i([ 26,75,106 ],11,camelname,'ShowInLarge').
struct_dt_elem_i([ 26,75,106 ],11,length,4).
struct_dt_elem_i([ 26,75,106 ],11,decimals,0).
struct_dt_elem_i([ 26,75,106 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,75,106 ],11,pic,'').
struct_dt_elem_i([ 26,75,106 ],11,collection,'False').
struct_dt_elem_i([ 26,75,106 ],11,'ExternalName','ShowInLarge').
struct_dt_elem_i([ 26,75,106 ],11,'ExternalNamespace','EstadoCuenta').
struct_dt_elem_i([ 26,75,106 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,75,106 ],11,'XmlName','').
struct_dt_elem_i([ 26,75,106 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,75,106 ],11,soaptype,'').
struct_dt_elem_i([ 26,75,106 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,106 ],11,'JsonName','').
struct_dt_elem_i([ 26,75,106 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,106 ],3,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 26,75,106 ],5,pic,'ZZZZZZZZ9').
 
struct_dt_method_i([ 14,5,0 ],1,name,setoption).
struct_dt_method_i([ 14,5,0 ],1,camelname,'SetOption').
struct_dt_method_i([ 14,5,0 ],1,externalType,'').
struct_dt_method_i([ 14,5,0 ],1,length,8).
struct_dt_method_i([ 14,5,0 ],1,decimals,0).
struct_dt_method_i([ 14,5,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,5,0 ],1,'IntName','SetOption').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,5,0 ],1,basedon,'').
struct_dt_method_i([ 14,5,0 ],1,'XmlName','').
struct_dt_method_i([ 14,5,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,5,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,5,0 ],1,'ExoNameCSHARP','').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,5,0 ],1,'ExoNameNETCORE','').
struct_dt_method_i([ 14,5,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,5,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,5,0 ],1,'ExoNameJS',setOption).
struct_dt_method_i([ 14,5,0 ],1,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,5,0 ],1,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,5,0 ],1,'ExoAsyncJSModule','0').
struct_dt_method_i([ 14,5,0 ],2,name,clearoption).
struct_dt_method_i([ 14,5,0 ],2,camelname,'ClearOption').
struct_dt_method_i([ 14,5,0 ],2,externalType,'').
struct_dt_method_i([ 14,5,0 ],2,length,8).
struct_dt_method_i([ 14,5,0 ],2,decimals,0).
struct_dt_method_i([ 14,5,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,5,0 ],2,'IntName','ClearOption').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,5,0 ],2,basedon,'').
struct_dt_method_i([ 14,5,0 ],2,'XmlName','').
struct_dt_method_i([ 14,5,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,5,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,5,0 ],2,'ExoNameCSHARP','').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_method_i([ 14,5,0 ],2,'ExoNameNETCORE','').
struct_dt_method_i([ 14,5,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,5,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,5,0 ],2,'ExoNameJS',clearOption).
struct_dt_method_i([ 14,5,0 ],2,'ExoExtNameJSModule','').
struct_dt_method_i([ 14,5,0 ],2,'ExoMemberJsModulePath','').
struct_dt_method_i([ 14,5,0 ],2,'ExoAsyncJSModule','0').
 
struct_dt_param_i([ 14,5,1 ],1,name,name).
struct_dt_param_i([ 14,5,1 ],1,camelname,'Name').
struct_dt_param_i([ 14,5,1 ],1,externalType,'').
struct_dt_param_i([ 14,5,1 ],1,length,20).
struct_dt_param_i([ 14,5,1 ],1,decimals,0).
struct_dt_param_i([ 14,5,1 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,5,1 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,5,1 ],1,'IntName','Name').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,5,1 ],1,basedon,'').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,5,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,5,1 ],2,name,value).
struct_dt_param_i([ 14,5,1 ],2,camelname,'Value').
struct_dt_param_i([ 14,5,1 ],2,externalType,'').
struct_dt_param_i([ 14,5,1 ],2,length,20).
struct_dt_param_i([ 14,5,1 ],2,decimals,0).
struct_dt_param_i([ 14,5,1 ],2,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,5,1 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,5,1 ],2,'IntName','Value').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemType','Character').
struct_dt_param_i([ 14,5,1 ],2,basedon,'').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,5,1 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,5,2 ],1,name,name).
struct_dt_param_i([ 14,5,2 ],1,camelname,'Name').
struct_dt_param_i([ 14,5,2 ],1,externalType,'').
struct_dt_param_i([ 14,5,2 ],1,length,20).
struct_dt_param_i([ 14,5,2 ],1,decimals,0).
struct_dt_param_i([ 14,5,2 ],1,type,[ 5,20,0 ]).
struct_dt_param_i([ 14,5,2 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,5,2 ],1,'IntName','Name').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,5,2 ],1,basedon,'').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemExtTypeCSHARP','').
struct_dt_param_i([ 14,5,2 ],1,'ExoItemExtTypeNETCORE','').
 
 
 
sub_info_i(146,'Start',1,13,[ [],[ 'Menuitems' ] ]).
sub_info_i(146,'Refresh',15,20,[ [],[] ]).
sub_info_i(146,'''ToggleMenu''',22,30,[ [ [ t('Menucontainer',3),t('Class',3) ],[ t('Menutoggle',3),t('Class',3) ] ],[ [ t('Menucontainer',3),t('Class',3) ],[ t('Menutoggle',3),t('Class',3) ] ] ]).
sub_info_i(146,[ t('Applicationicon',3,33,7),t('Click',3,33,23) ],33,35,[ [],[] ]).
sub_info_i(146,[ t('Applicationname',3,37,7),t('Click',3,37,23) ],37,39,[ [],[] ]).
 
pgm_parm_i(web,27,'K2BHOME',[],[]).
pgm_parm_i(web,10,'K2BNOTAUTHORIZED',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ char,30,0,0 ],[ svchar,256,0,0 ],[ svchar,256,0,0 ] ],[ [ 'EntityName',in,[] ],[ 'TransactionName',in,[] ],[ 'StandardActivityType',in,[] ],[ 'UserActivityType',in,[] ],[ 'ProgramName',in,[] ] ]).
pgm_parm_i(proc,37,'K2BISAUTHENTICATED',[ [ boolean,4,0,0 ] ],[ [ 'IsAuthenticated',out,[] ] ]).
pgm_parm_i(proc,38,'K2BGETUSERMENU',[ [ o(objectcollection('K2BMultiLevelMenu.K2BMultiLevelMenuItem')),0,0,0 ] ],[ [ 'MenuItems',out,[] ] ]).
pgm_parm_i(proc,17,'K2BTOOLS\GETDESIGNSYSTEMOPTIONS',[ [ o(objectcollection('K2BAttributeValue.Item')),0,0,0 ] ],[ [ 'DesignSystemOptions',out,[] ] ]).
pgm_parm_i(web,30,'K2BTOOLS\DESIGNSYSTEMS\ARIES\UICONFIGURATION',[],[]).
pgm_parm_i(web,29,'K2BTOOLS\DESIGNSYSTEMS\ARIES\NOTIFICATIONSVIEWER',[],[]).
 
pgm_callprotocol_i(web,101,'K2BT_MASTERPAGE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,27,'K2BHOME','INTERNAL','Unsecure').
pgm_callprotocol_i(web,10,'K2BNOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,37,'K2BISAUTHENTICATED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,38,'K2BGETUSERMENU','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,17,'K2BTOOLS\GETDESIGNSYSTEMOPTIONS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,30,'K2BTOOLS\DESIGNSYSTEMS\ARIES\UICONFIGURATION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,29,'K2BTOOLS\DESIGNSYSTEMS\ARIES\NOTIFICATIONSVIEWER','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common\UI','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\UI','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
