current_obj_i(4,web,102).
 
current_guid('fe9ef525-f129-4168-bf2d-ed1d42632e28').
 
 
called_tree_i(13,102,1,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(generar,'Generar','','""','',default).
 
 
 
 
ij_object_dependency(generar,[],[],[],102).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('UserControls').
ij_usercontrol_directory_i(shared).
ij_usercontrol_directory_i('K2BControlBeautify').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
