<Objects>
  <Object>
    <Type>84a12160-f59b-4ad7-a683-ea4481ac23e9</Type>
    <Id>14</Id>
    <Part>c414ed00-8cc4-4f44-8820-4baf93547173</Part>
  </Object>
  <Object>
    <Type>84a12160-f59b-4ad7-a683-ea4481ac23e9</Type>
    <Id>15</Id>
    <Part>528d1c06-a9c2-420d-bd35-21dca83f12ff</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>1</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>3</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>447527b5-9210-4523-898b-5dccb17be60a</Type>
    <Id>103</Id>
    <Part>5c2aa9da-8fc4-4b6b-ae02-8db4fa48976a</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>447527b5-9210-4523-898b-5dccb17be60a-103</Key>
          <Name>ValorDolar</Name>
          <LastAccess>2024-03-06T16:03:01.5710407-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>447527b5-9210-4523-898b-5dccb17be60a-102</Key>
          <Name>ObtenerTasaDeCambio</Name>
          <LastAccess>2024-03-06T13:05:52.1240874-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>RUTAS_COLONIA</Name>
          <LastAccess>2024-03-04T15:21:06.0181553-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-1</Key>
          <Name>CLAVES_RUTAS</Name>
          <LastAccess>2024-03-04T15:18:19.7676668-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-15</Key>
          <Name>Vineta</Name>
          <LastAccess>2024-03-04T15:07:14.8644495-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>MORA</Name>
          <LastAccess>2024-03-04T15:02:53.134966-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-16</Key>
          <Name>Procedure1</Name>
          <LastAccess>2024-03-04T14:59:04.9599234-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-102</Key>
          <Name>Generar</Name>
          <LastAccess>2024-03-04T14:59:03.3466689-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>84a12160-f59b-4ad7-a683-ea4481ac23e9-14</Key>
          <Name>EstadoDeCuenta</Name>
          <LastAccess>2024-03-04T14:30:30.9283633-06:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-102</Key>
          <Name>Generar</Name>
          <LastAccess>2024-03-04T14:05:42.4710217-06:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>